$offlisting
* UTOPIA_DATA.TXT - specify Utopia Model data in format required by GAMS
*
* OSEMOSYS 2011.07.07 conversion to GAMS by Ken Noble.Noble-Soft Systems - August 2012
* OSEMOSYS 2016.08.01 update by Thorsten Burandt, Konstantin Löffler and Karlo Hainsch, TU Berlin (Workgroup for Infrastructure Policy) - October 2017
*
$offlisting

* OSEMOSYS 2016.08.01
* Open Source energy Modeling SYStem
*
*#      Based on UTOPIA version 5: BASE - Utopia Base Model
*#      Energy and demands in PJ/a
*#      Power plants in GW
*#      Investment and Fixed O&M Costs: Power plant: Million $ / GW (//$/kW)
*#      Investment  and Fixed O&M Costs Costs: Other plant costs: Million $/PJ/a
*#      Variable O&M (& Import) Costs: Million $ / PJ (//$/GJ)
*#
*#****************************************

$offlisting
set     EMISSION        / CO2, NOX /;
set     TECHNOLOGY      / E01, E21, E31, E51, E70, IMPDSL1, IMPGSL1, IMPHCO1, IMPOIL1, IMPURN1, RHE, RHO, RL1, SRE, TXD, TXE, TXG, RIV, RHu, RLu, TXu /;
set     FUEL    / DSL, ELC, GSL, HCO, HYD, OIL, URN, RH, RL, TX /;

set     YEAR    / 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 /;

set     TIMESLICE       / ID, IN, SD, SN, WD, WN /;
set     MODE_OF_OPERATION       / 1, 2 /;
set     REGION  / UTOPIA /;

set     SEASON / 1, 2, 3 /;
set     DAYTYPE / 1 /;
set     DAILYTIMEBRACKET / 1, 2 /;

set     STORAGE / DAM /;


*param        AnnualExogenousEmission                        default        0                :=        ;
AnnualExogenousEmission(r,e,y) = 0;
*param        AnnualEmissionLimit                                default        9999        :=        ;
AnnualEmissionLimit(r,e,y) = 9999;
*param        ModelPeriodExogenousEmission        default        0                :=        ;
ModelPeriodExogenousEmission(r,e) = 0;
*param        ModelPeriodEmissionLimit                default        9999        :=        ;
ModelPeriodEmissionLimit(r,e) = 9999;

*param DiscountRate default 0.05 :=;
DiscountRate(r) = 0.05;

*param DepreciationMethod default 1 :=;
DepreciationMethod(r) = 1;

*param  YearSplit:      ID      IN      SD      SN      WD      WN      :=
parameter YearSplit /
  ID.1990  .1667
  ID.1991  .1667
  ID.1992  .1667
  ID.1993  .1667
  ID.1994  .1667
  ID.1995  .1667
  ID.1996  .1667
  ID.1997  .1667
  ID.1998  .1667
  ID.1999  .1667
  ID.2000  .1667
  ID.2001  .1667
  ID.2002  .1667
  ID.2003  .1667
  ID.2004  .1667
  ID.2005  .1667
  ID.2006  .1667
  ID.2007  .1667
  ID.2008  .1667
  ID.2009  .1667
  ID.2010  .1667
  IN.1990  .0833
  IN.1991  .0833
  IN.1992  .0833
  IN.1993  .0833
  IN.1994  .0833
  IN.1995  .0833
  IN.1996  .0833
  IN.1997  .0833
  IN.1998  .0833
  IN.1999  .0833
  IN.2000  .0833
  IN.2001  .0833
  IN.2002  .0833
  IN.2003  .0833
  IN.2004  .0833
  IN.2005  .0833
  IN.2006  .0833
  IN.2007  .0833
  IN.2008  .0833
  IN.2009  .0833
  IN.2010  .0833
  SD.1990  .1667
  SD.1991  .1667
  SD.1992  .1667
  SD.1993  .1667
  SD.1994  .1667
  SD.1995  .1667
  SD.1996  .1667
  SD.1997  .1667
  SD.1998  .1667
  SD.1999  .1667
  SD.2000  .1667
  SD.2001  .1667
  SD.2002  .1667
  SD.2003  .1667
  SD.2004  .1667
  SD.2005  .1667
  SD.2006  .1667
  SD.2007  .1667
  SD.2008  .1667
  SD.2009  .1667
  SD.2010  .1667
  SN.1990  .0833
  SN.1991  .0833
  SN.1992  .0833
  SN.1993  .0833
  SN.1994  .0833
  SN.1995  .0833
  SN.1996  .0833
  SN.1997  .0833
  SN.1998  .0833
  SN.1999  .0833
  SN.2000  .0833
  SN.2001  .0833
  SN.2002  .0833
  SN.2003  .0833
  SN.2004  .0833
  SN.2005  .0833
  SN.2006  .0833
  SN.2007  .0833
  SN.2008  .0833
  SN.2009  .0833
  SN.2010  .0833
  WD.1990  .3333
  WD.1991  .3333
  WD.1992  .3333
  WD.1993  .3333
  WD.1994  .3333
  WD.1995  .3333
  WD.1996  .3333
  WD.1997  .3333
  WD.1998  .3333
  WD.1999  .3333
  WD.2000  .3333
  WD.2001  .3333
  WD.2002  .3333
  WD.2003  .3333
  WD.2004  .3333
  WD.2005  .3333
  WD.2006  .3333
  WD.2007  .3333
  WD.2008  .3333
  WD.2009  .3333
  WD.2010  .3333
  WN.1990  .1667
  WN.1991  .1667
  WN.1992  .1667
  WN.1993  .1667
  WN.1994  .1667
  WN.1995  .1667
  WN.1996  .1667
  WN.1997  .1667
  WN.1998  .1667
  WN.1999  .1667
  WN.2000  .1667
  WN.2001  .1667
  WN.2002  .1667
  WN.2003  .1667
  WN.2004  .1667
  WN.2005  .1667
  WN.2006  .1667
  WN.2007  .1667
  WN.2008  .1667
  WN.2009  .1667
  WN.2010  .1667
/;

*param  AccumulatedAnnualDemand default 0       :=
*       [*,*,UTOPIA]    :       TX      :=
parameter AccumulatedAnnualDemand /
  UTOPIA.TX.1990  5.2
  UTOPIA.TX.1991  5.46
  UTOPIA.TX.1992  5.72
  UTOPIA.TX.1993  5.98
  UTOPIA.TX.1994  6.24
  UTOPIA.TX.1995  6.5
  UTOPIA.TX.1996  6.76
  UTOPIA.TX.1997  7.02
  UTOPIA.TX.1998  7.28
  UTOPIA.TX.1999  7.54
  UTOPIA.TX.2000  7.8
  UTOPIA.TX.2001  8.189
  UTOPIA.TX.2002  8.578
  UTOPIA.TX.2003  8.967
  UTOPIA.TX.2004  9.356
  UTOPIA.TX.2005  9.745
  UTOPIA.TX.2006  10.134
  UTOPIA.TX.2007  10.523
  UTOPIA.TX.2008  10.912
  UTOPIA.TX.2009  11.301
  UTOPIA.TX.2010  11.69
/;

*param  SpecifiedAnnualDemand   default 0       :=
*       [*,*,UTOPIA]    :       RH      RL :=
parameter SpecifiedAnnualDemand /
  UTOPIA.RH.1990  25.2
  UTOPIA.RH.1991  26.46
  UTOPIA.RH.1992  27.72
  UTOPIA.RH.1993  28.98
  UTOPIA.RH.1994  30.24
  UTOPIA.RH.1995  31.5
  UTOPIA.RH.1996  32.76
  UTOPIA.RH.1997  34.02
  UTOPIA.RH.1998  35.28
  UTOPIA.RH.1999  36.54
  UTOPIA.RH.2000  37.8
  UTOPIA.RH.2001  39.69
  UTOPIA.RH.2002  41.58
  UTOPIA.RH.2003  43.47
  UTOPIA.RH.2004  45.36
  UTOPIA.RH.2005  47.25
  UTOPIA.RH.2006  49.14
  UTOPIA.RH.2007  51.03
  UTOPIA.RH.2008  52.92
  UTOPIA.RH.2009  54.81
  UTOPIA.RH.2010  56.7
  UTOPIA.RL.1990  5.6
  UTOPIA.RL.1991  5.88
  UTOPIA.RL.1992  6.16
  UTOPIA.RL.1993  6.44
  UTOPIA.RL.1994  6.72
  UTOPIA.RL.1995  7
  UTOPIA.RL.1996  7.28
  UTOPIA.RL.1997  7.56
  UTOPIA.RL.1998  7.84
  UTOPIA.RL.1999  8.12
  UTOPIA.RL.2000  8.4
  UTOPIA.RL.2001  8.82
  UTOPIA.RL.2002  9.24
  UTOPIA.RL.2003  9.66
  UTOPIA.RL.2004  10.08
  UTOPIA.RL.2005  10.5
  UTOPIA.RL.2006  10.92
  UTOPIA.RL.2007  11.34
  UTOPIA.RL.2008  11.76
  UTOPIA.RL.2009  12.18
  UTOPIA.RL.2010  12.6
/;

*param  SpecifiedDemandProfile  default 0       :=
*       [*,*,RH,UTOPIA] :       ID      IN      SD      SN      WD      WN      :=
parameter SpecifiedDemandProfile /
  UTOPIA.RH.ID.1990  .12
  UTOPIA.RH.ID.1991  .12
  UTOPIA.RH.ID.1992  .12
  UTOPIA.RH.ID.1993  .12
  UTOPIA.RH.ID.1994  .12
  UTOPIA.RH.ID.1995  .12
  UTOPIA.RH.ID.1996  .12
  UTOPIA.RH.ID.1997  .12
  UTOPIA.RH.ID.1998  .12
  UTOPIA.RH.ID.1999  .12
  UTOPIA.RH.ID.2000  .12
  UTOPIA.RH.ID.2001  .12
  UTOPIA.RH.ID.2002  .12
  UTOPIA.RH.ID.2003  .12
  UTOPIA.RH.ID.2004  .12
  UTOPIA.RH.ID.2005  .12
  UTOPIA.RH.ID.2006  .12
  UTOPIA.RH.ID.2007  .12
  UTOPIA.RH.ID.2008  .12
  UTOPIA.RH.ID.2009  .12
  UTOPIA.RH.ID.2010  .12
  UTOPIA.RH.IN.1990  .06
  UTOPIA.RH.IN.1991  .06
  UTOPIA.RH.IN.1992  .06
  UTOPIA.RH.IN.1993  .06
  UTOPIA.RH.IN.1994  .06
  UTOPIA.RH.IN.1995  .06
  UTOPIA.RH.IN.1996  .06
  UTOPIA.RH.IN.1997  .06
  UTOPIA.RH.IN.1998  .06
  UTOPIA.RH.IN.1999  .06
  UTOPIA.RH.IN.2000  .06
  UTOPIA.RH.IN.2001  .06
  UTOPIA.RH.IN.2002  .06
  UTOPIA.RH.IN.2003  .06
  UTOPIA.RH.IN.2004  .06
  UTOPIA.RH.IN.2005  .06
  UTOPIA.RH.IN.2006  .06
  UTOPIA.RH.IN.2007  .06
  UTOPIA.RH.IN.2008  .06
  UTOPIA.RH.IN.2009  .06
  UTOPIA.RH.IN.2010  .06
  UTOPIA.RH.SD.1990  0
  UTOPIA.RH.SD.1991  0
  UTOPIA.RH.SD.1992  0
  UTOPIA.RH.SD.1993  0
  UTOPIA.RH.SD.1994  0
  UTOPIA.RH.SD.1995  0
  UTOPIA.RH.SD.1996  0
  UTOPIA.RH.SD.1997  0
  UTOPIA.RH.SD.1998  0
  UTOPIA.RH.SD.1999  0
  UTOPIA.RH.SD.2000  0
  UTOPIA.RH.SD.2001  0
  UTOPIA.RH.SD.2002  0
  UTOPIA.RH.SD.2003  0
  UTOPIA.RH.SD.2004  0
  UTOPIA.RH.SD.2005  0
  UTOPIA.RH.SD.2006  0
  UTOPIA.RH.SD.2007  0
  UTOPIA.RH.SD.2008  0
  UTOPIA.RH.SD.2009  0
  UTOPIA.RH.SD.2010  0
  UTOPIA.RH.SN.1990  0
  UTOPIA.RH.SN.1991  0
  UTOPIA.RH.SN.1992  0
  UTOPIA.RH.SN.1993  0
  UTOPIA.RH.SN.1994  0
  UTOPIA.RH.SN.1995  0
  UTOPIA.RH.SN.1996  0
  UTOPIA.RH.SN.1997  0
  UTOPIA.RH.SN.1998  0
  UTOPIA.RH.SN.1999  0
  UTOPIA.RH.SN.2000  0
  UTOPIA.RH.SN.2001  0
  UTOPIA.RH.SN.2002  0
  UTOPIA.RH.SN.2003  0
  UTOPIA.RH.SN.2004  0
  UTOPIA.RH.SN.2005  0
  UTOPIA.RH.SN.2006  0
  UTOPIA.RH.SN.2007  0
  UTOPIA.RH.SN.2008  0
  UTOPIA.RH.SN.2009  0
  UTOPIA.RH.SN.2010  0
  UTOPIA.RH.WD.1990  .5467
  UTOPIA.RH.WD.1991  .5467
  UTOPIA.RH.WD.1992  .5467
  UTOPIA.RH.WD.1993  .5467
  UTOPIA.RH.WD.1994  .5467
  UTOPIA.RH.WD.1995  .5467
  UTOPIA.RH.WD.1996  .5467
  UTOPIA.RH.WD.1997  .5467
  UTOPIA.RH.WD.1998  .5467
  UTOPIA.RH.WD.1999  .5467
  UTOPIA.RH.WD.2000  .5467
  UTOPIA.RH.WD.2001  .5467
  UTOPIA.RH.WD.2002  .5467
  UTOPIA.RH.WD.2003  .5467
  UTOPIA.RH.WD.2004  .5467
  UTOPIA.RH.WD.2005  .5467
  UTOPIA.RH.WD.2006  .5467
  UTOPIA.RH.WD.2007  .5467
  UTOPIA.RH.WD.2008  .5467
  UTOPIA.RH.WD.2009  .5467
  UTOPIA.RH.WD.2010  .5467
  UTOPIA.RH.WN.1990  .2733
  UTOPIA.RH.WN.1991  .2733
  UTOPIA.RH.WN.1992  .2733
  UTOPIA.RH.WN.1993  .2733
  UTOPIA.RH.WN.1994  .2733
  UTOPIA.RH.WN.1995  .2733
  UTOPIA.RH.WN.1996  .2733
  UTOPIA.RH.WN.1997  .2733
  UTOPIA.RH.WN.1998  .2733
  UTOPIA.RH.WN.1999  .2733
  UTOPIA.RH.WN.2000  .2733
  UTOPIA.RH.WN.2001  .2733
  UTOPIA.RH.WN.2002  .2733
  UTOPIA.RH.WN.2003  .2733
  UTOPIA.RH.WN.2004  .2733
  UTOPIA.RH.WN.2005  .2733
  UTOPIA.RH.WN.2006  .2733
  UTOPIA.RH.WN.2007  .2733
  UTOPIA.RH.WN.2008  .2733
  UTOPIA.RH.WN.2009  .2733
  UTOPIA.RH.WN.2010  .2733
  UTOPIA.RL.ID.1990  .15
  UTOPIA.RL.ID.1991  .15
  UTOPIA.RL.ID.1992  .15
  UTOPIA.RL.ID.1993  .15
  UTOPIA.RL.ID.1994  .15
  UTOPIA.RL.ID.1995  .15
  UTOPIA.RL.ID.1996  .15
  UTOPIA.RL.ID.1997  .15
  UTOPIA.RL.ID.1998  .15
  UTOPIA.RL.ID.1999  .15
  UTOPIA.RL.ID.2000  .15
  UTOPIA.RL.ID.2001  .15
  UTOPIA.RL.ID.2002  .15
  UTOPIA.RL.ID.2003  .15
  UTOPIA.RL.ID.2004  .15
  UTOPIA.RL.ID.2005  .15
  UTOPIA.RL.ID.2006  .15
  UTOPIA.RL.ID.2007  .15
  UTOPIA.RL.ID.2008  .15
  UTOPIA.RL.ID.2009  .15
  UTOPIA.RL.ID.2010  .15
  UTOPIA.RL.IN.1990  .05
  UTOPIA.RL.IN.1991  .05
  UTOPIA.RL.IN.1992  .05
  UTOPIA.RL.IN.1993  .05
  UTOPIA.RL.IN.1994  .05
  UTOPIA.RL.IN.1995  .05
  UTOPIA.RL.IN.1996  .05
  UTOPIA.RL.IN.1997  .05
  UTOPIA.RL.IN.1998  .05
  UTOPIA.RL.IN.1999  .05
  UTOPIA.RL.IN.2000  .05
  UTOPIA.RL.IN.2001  .05
  UTOPIA.RL.IN.2002  .05
  UTOPIA.RL.IN.2003  .05
  UTOPIA.RL.IN.2004  .05
  UTOPIA.RL.IN.2005  .05
  UTOPIA.RL.IN.2006  .05
  UTOPIA.RL.IN.2007  .05
  UTOPIA.RL.IN.2008  .05
  UTOPIA.RL.IN.2009  .05
  UTOPIA.RL.IN.2010  .05
  UTOPIA.RL.SD.1990  .15
  UTOPIA.RL.SD.1991  .15
  UTOPIA.RL.SD.1992  .15
  UTOPIA.RL.SD.1993  .15
  UTOPIA.RL.SD.1994  .15
  UTOPIA.RL.SD.1995  .15
  UTOPIA.RL.SD.1996  .15
  UTOPIA.RL.SD.1997  .15
  UTOPIA.RL.SD.1998  .15
  UTOPIA.RL.SD.1999  .15
  UTOPIA.RL.SD.2000  .15
  UTOPIA.RL.SD.2001  .15
  UTOPIA.RL.SD.2002  .15
  UTOPIA.RL.SD.2003  .15
  UTOPIA.RL.SD.2004  .15
  UTOPIA.RL.SD.2005  .15
  UTOPIA.RL.SD.2006  .15
  UTOPIA.RL.SD.2007  .15
  UTOPIA.RL.SD.2008  .15
  UTOPIA.RL.SD.2009  .15
  UTOPIA.RL.SD.2010  .15
  UTOPIA.RL.SN.1990  .05
  UTOPIA.RL.SN.1991  .05
  UTOPIA.RL.SN.1992  .05
  UTOPIA.RL.SN.1993  .05
  UTOPIA.RL.SN.1994  .05
  UTOPIA.RL.SN.1995  .05
  UTOPIA.RL.SN.1996  .05
  UTOPIA.RL.SN.1997  .05
  UTOPIA.RL.SN.1998  .05
  UTOPIA.RL.SN.1999  .05
  UTOPIA.RL.SN.2000  .05
  UTOPIA.RL.SN.2001  .05
  UTOPIA.RL.SN.2002  .05
  UTOPIA.RL.SN.2003  .05
  UTOPIA.RL.SN.2004  .05
  UTOPIA.RL.SN.2005  .05
  UTOPIA.RL.SN.2006  .05
  UTOPIA.RL.SN.2007  .05
  UTOPIA.RL.SN.2008  .05
  UTOPIA.RL.SN.2009  .05
  UTOPIA.RL.SN.2010  .05
  UTOPIA.RL.WD.1990  .5
  UTOPIA.RL.WD.1991  .5
  UTOPIA.RL.WD.1992  .5
  UTOPIA.RL.WD.1993  .5
  UTOPIA.RL.WD.1994  .5
  UTOPIA.RL.WD.1995  .5
  UTOPIA.RL.WD.1996  .5
  UTOPIA.RL.WD.1997  .5
  UTOPIA.RL.WD.1998  .5
  UTOPIA.RL.WD.1999  .5
  UTOPIA.RL.WD.2000  .5
  UTOPIA.RL.WD.2001  .5
  UTOPIA.RL.WD.2002  .5
  UTOPIA.RL.WD.2003  .5
  UTOPIA.RL.WD.2004  .5
  UTOPIA.RL.WD.2005  .5
  UTOPIA.RL.WD.2006  .5
  UTOPIA.RL.WD.2007  .5
  UTOPIA.RL.WD.2008  .5
  UTOPIA.RL.WD.2009  .5
  UTOPIA.RL.WD.2010  .5
  UTOPIA.RL.WN.1990  .1
  UTOPIA.RL.WN.1991  .1
  UTOPIA.RL.WN.1992  .1
  UTOPIA.RL.WN.1993  .1
  UTOPIA.RL.WN.1994  .1
  UTOPIA.RL.WN.1995  .1
  UTOPIA.RL.WN.1996  .1
  UTOPIA.RL.WN.1997  .1
  UTOPIA.RL.WN.1998  .1
  UTOPIA.RL.WN.1999  .1
  UTOPIA.RL.WN.2000  .1
  UTOPIA.RL.WN.2001  .1
  UTOPIA.RL.WN.2002  .1
  UTOPIA.RL.WN.2003  .1
  UTOPIA.RL.WN.2004  .1
  UTOPIA.RL.WN.2005  .1
  UTOPIA.RL.WN.2006  .1
  UTOPIA.RL.WN.2007  .1
  UTOPIA.RL.WN.2008  .1
  UTOPIA.RL.WN.2009  .1
  UTOPIA.RL.WN.2010  .1
/;

*param  CapacityToActivityUnit  default 1       :       UTOPIA  :=
parameter CapacityToActivityUnit /
  UTOPIA.E01  31.536
  UTOPIA.E21  31.536
  UTOPIA.E31  31.536
  UTOPIA.E51  31.536
  UTOPIA.E70  31.536
/;
CapacityToActivityUnit(r,t)$(CapacityToActivityUnit(r,t) = 0) = 1;

*param  InputActivityRatio      default 0       :=
*[*,*,DSL,1,UTOPIA]             :       E70     RHO     TXD     :=
parameter InputActivityRatio /
  UTOPIA.E01.HCO.1.1990  3.125
  UTOPIA.E01.HCO.1.1991  3.125
  UTOPIA.E01.HCO.1.1992  3.125
  UTOPIA.E01.HCO.1.1993  3.125
  UTOPIA.E01.HCO.1.1994  3.125
  UTOPIA.E01.HCO.1.1995  3.125
  UTOPIA.E01.HCO.1.1996  3.125
  UTOPIA.E01.HCO.1.1997  3.125
  UTOPIA.E01.HCO.1.1998  3.125
  UTOPIA.E01.HCO.1.1999  3.125
  UTOPIA.E01.HCO.1.2000  3.125
  UTOPIA.E01.HCO.1.2001  3.125
  UTOPIA.E01.HCO.1.2002  3.125
  UTOPIA.E01.HCO.1.2003  3.125
  UTOPIA.E01.HCO.1.2004  3.125
  UTOPIA.E01.HCO.1.2005  3.125
  UTOPIA.E01.HCO.1.2006  3.125
  UTOPIA.E01.HCO.1.2007  3.125
  UTOPIA.E01.HCO.1.2008  3.125
  UTOPIA.E01.HCO.1.2009  3.125
  UTOPIA.E01.HCO.1.2010  3.125
  UTOPIA.E21.URN.1.1990  1
  UTOPIA.E21.URN.1.1991  1
  UTOPIA.E21.URN.1.1992  1
  UTOPIA.E21.URN.1.1993  1
  UTOPIA.E21.URN.1.1994  1
  UTOPIA.E21.URN.1.1995  1
  UTOPIA.E21.URN.1.1996  1
  UTOPIA.E21.URN.1.1997  1
  UTOPIA.E21.URN.1.1998  1
  UTOPIA.E21.URN.1.1999  1
  UTOPIA.E21.URN.1.2000  1
  UTOPIA.E21.URN.1.2001  1
  UTOPIA.E21.URN.1.2002  1
  UTOPIA.E21.URN.1.2003  1
  UTOPIA.E21.URN.1.2004  1
  UTOPIA.E21.URN.1.2005  1
  UTOPIA.E21.URN.1.2006  1
  UTOPIA.E21.URN.1.2007  1
  UTOPIA.E21.URN.1.2008  1
  UTOPIA.E21.URN.1.2009  1
  UTOPIA.E21.URN.1.2010  1
  UTOPIA.E31.HYD.1.1990  3.125
  UTOPIA.E31.HYD.1.1991  3.125
  UTOPIA.E31.HYD.1.1992  3.125
  UTOPIA.E31.HYD.1.1993  3.125
  UTOPIA.E31.HYD.1.1994  3.125
  UTOPIA.E31.HYD.1.1995  3.125
  UTOPIA.E31.HYD.1.1996  3.125
  UTOPIA.E31.HYD.1.1997  3.125
  UTOPIA.E31.HYD.1.1998  3.125
  UTOPIA.E31.HYD.1.1999  3.125
  UTOPIA.E31.HYD.1.2000  3.125
  UTOPIA.E31.HYD.1.2001  3.125
  UTOPIA.E31.HYD.1.2002  3.125
  UTOPIA.E31.HYD.1.2003  3.125
  UTOPIA.E31.HYD.1.2004  3.125
  UTOPIA.E31.HYD.1.2005  3.125
  UTOPIA.E31.HYD.1.2006  3.125
  UTOPIA.E31.HYD.1.2007  3.125
  UTOPIA.E31.HYD.1.2008  3.125
  UTOPIA.E31.HYD.1.2009  3.125
  UTOPIA.E31.HYD.1.2010  3.125
  UTOPIA.E51.ELC.2. 1990  1.3889
  UTOPIA.E51.ELC.2. 1991  1.3889
  UTOPIA.E51.ELC.2. 1992  1.3889
  UTOPIA.E51.ELC.2. 1993  1.3889
  UTOPIA.E51.ELC.2. 1994  1.3889
  UTOPIA.E51.ELC.2. 1995  1.3889
  UTOPIA.E51.ELC.2. 1996  1.3889
  UTOPIA.E51.ELC.2. 1997  1.3889
  UTOPIA.E51.ELC.2. 1998  1.3889
  UTOPIA.E51.ELC.2. 1999  1.3889
  UTOPIA.E51.ELC.2. 2000  1.3889
  UTOPIA.E51.ELC.2. 2001  1.3889
  UTOPIA.E51.ELC.2. 2002  1.3889
  UTOPIA.E51.ELC.2. 2003  1.3889
  UTOPIA.E51.ELC.2. 2004  1.3889
  UTOPIA.E51.ELC.2. 2005  1.3889
  UTOPIA.E51.ELC.2. 2006  1.3889
  UTOPIA.E51.ELC.2. 2007  1.3889
  UTOPIA.E51.ELC.2. 2008  1.3889
  UTOPIA.E51.ELC.2. 2009  1.3889
  UTOPIA.E51.ELC.2. 2010  1.3889
  UTOPIA.E70.DSL.1.1990  3.4
  UTOPIA.E70.DSL.1.1991  3.4
  UTOPIA.E70.DSL.1.1992  3.4
  UTOPIA.E70.DSL.1.1993  3.4
  UTOPIA.E70.DSL.1.1994  3.4
  UTOPIA.E70.DSL.1.1995  3.4
  UTOPIA.E70.DSL.1.1996  3.4
  UTOPIA.E70.DSL.1.1997  3.4
  UTOPIA.E70.DSL.1.1998  3.4
  UTOPIA.E70.DSL.1.1999  3.4
  UTOPIA.E70.DSL.1.2000  3.4
  UTOPIA.E70.DSL.1.2001  3.4
  UTOPIA.E70.DSL.1.2002  3.4
  UTOPIA.E70.DSL.1.2003  3.4
  UTOPIA.E70.DSL.1.2004  3.4
  UTOPIA.E70.DSL.1.2005  3.4
  UTOPIA.E70.DSL.1.2006  3.4
  UTOPIA.E70.DSL.1.2007  3.4
  UTOPIA.E70.DSL.1.2008  3.4
  UTOPIA.E70.DSL.1.2009  3.4
  UTOPIA.E70.DSL.1.2010  3.4
  UTOPIA.RHE.ELC.1.1990  1
  UTOPIA.RHE.ELC.1.1991  1
  UTOPIA.RHE.ELC.1.1992  1
  UTOPIA.RHE.ELC.1.1993  1
  UTOPIA.RHE.ELC.1.1994  1
  UTOPIA.RHE.ELC.1.1995  1
  UTOPIA.RHE.ELC.1.1996  1
  UTOPIA.RHE.ELC.1.1997  1
  UTOPIA.RHE.ELC.1.1998  1
  UTOPIA.RHE.ELC.1.1999  1
  UTOPIA.RHE.ELC.1.2000  1
  UTOPIA.RHE.ELC.1.2001  1
  UTOPIA.RHE.ELC.1.2002  1
  UTOPIA.RHE.ELC.1.2003  1
  UTOPIA.RHE.ELC.1.2004  1
  UTOPIA.RHE.ELC.1.2005  1
  UTOPIA.RHE.ELC.1.2006  1
  UTOPIA.RHE.ELC.1.2007  1
  UTOPIA.RHE.ELC.1.2008  1
  UTOPIA.RHE.ELC.1.2009  1
  UTOPIA.RHE.ELC.1.2010  1
  UTOPIA.RHO.DSL.1.1990  1.428571
  UTOPIA.RHO.DSL.1.1991  1.428571
  UTOPIA.RHO.DSL.1.1992  1.428571
  UTOPIA.RHO.DSL.1.1993  1.428571
  UTOPIA.RHO.DSL.1.1994  1.428571
  UTOPIA.RHO.DSL.1.1995  1.428571
  UTOPIA.RHO.DSL.1.1996  1.428571
  UTOPIA.RHO.DSL.1.1997  1.428571
  UTOPIA.RHO.DSL.1.1998  1.428571
  UTOPIA.RHO.DSL.1.1999  1.428571
  UTOPIA.RHO.DSL.1.2000  1.428571
  UTOPIA.RHO.DSL.1.2001  1.428571
  UTOPIA.RHO.DSL.1.2002  1.428571
  UTOPIA.RHO.DSL.1.2003  1.428571
  UTOPIA.RHO.DSL.1.2004  1.428571
  UTOPIA.RHO.DSL.1.2005  1.428571
  UTOPIA.RHO.DSL.1.2006  1.428571
  UTOPIA.RHO.DSL.1.2007  1.428571
  UTOPIA.RHO.DSL.1.2008  1.428571
  UTOPIA.RHO.DSL.1.2009  1.428571
  UTOPIA.RHO.DSL.1.2010  1.428571
  UTOPIA.RL1.ELC.1.1990  1
  UTOPIA.RL1.ELC.1.1991  1
  UTOPIA.RL1.ELC.1.1992  1
  UTOPIA.RL1.ELC.1.1993  1
  UTOPIA.RL1.ELC.1.1994  1
  UTOPIA.RL1.ELC.1.1995  1
  UTOPIA.RL1.ELC.1.1996  1
  UTOPIA.RL1.ELC.1.1997  1
  UTOPIA.RL1.ELC.1.1998  1
  UTOPIA.RL1.ELC.1.1999  1
  UTOPIA.RL1.ELC.1.2000  1
  UTOPIA.RL1.ELC.1.2001  1
  UTOPIA.RL1.ELC.1.2002  1
  UTOPIA.RL1.ELC.1.2003  1
  UTOPIA.RL1.ELC.1.2004  1
  UTOPIA.RL1.ELC.1.2005  1
  UTOPIA.RL1.ELC.1.2006  1
  UTOPIA.RL1.ELC.1.2007  1
  UTOPIA.RL1.ELC.1.2008  1
  UTOPIA.RL1.ELC.1.2009  1
  UTOPIA.RL1.ELC.1.2010  1
  UTOPIA.SRE.OIL.1.1990  1
  UTOPIA.SRE.OIL.1.1991  1
  UTOPIA.SRE.OIL.1.1992  1
  UTOPIA.SRE.OIL.1.1993  1
  UTOPIA.SRE.OIL.1.1994  1
  UTOPIA.SRE.OIL.1.1995  1
  UTOPIA.SRE.OIL.1.1996  1
  UTOPIA.SRE.OIL.1.1997  1
  UTOPIA.SRE.OIL.1.1998  1
  UTOPIA.SRE.OIL.1.1999  1
  UTOPIA.SRE.OIL.1.2000  1
  UTOPIA.SRE.OIL.1.2001  1
  UTOPIA.SRE.OIL.1.2002  1
  UTOPIA.SRE.OIL.1.2003  1
  UTOPIA.SRE.OIL.1.2004  1
  UTOPIA.SRE.OIL.1.2005  1
  UTOPIA.SRE.OIL.1.2006  1
  UTOPIA.SRE.OIL.1.2007  1
  UTOPIA.SRE.OIL.1.2008  1
  UTOPIA.SRE.OIL.1.2009  1
  UTOPIA.SRE.OIL.1.2010  1
  UTOPIA.TXD.DSL.1.1990  1
  UTOPIA.TXD.DSL.1.1991  1
  UTOPIA.TXD.DSL.1.1992  1
  UTOPIA.TXD.DSL.1.1993  1
  UTOPIA.TXD.DSL.1.1994  1
  UTOPIA.TXD.DSL.1.1995  1
  UTOPIA.TXD.DSL.1.1996  1
  UTOPIA.TXD.DSL.1.1997  1
  UTOPIA.TXD.DSL.1.1998  1
  UTOPIA.TXD.DSL.1.1999  1
  UTOPIA.TXD.DSL.1.2000  1
  UTOPIA.TXD.DSL.1.2001  1
  UTOPIA.TXD.DSL.1.2002  1
  UTOPIA.TXD.DSL.1.2003  1
  UTOPIA.TXD.DSL.1.2004  1
  UTOPIA.TXD.DSL.1.2005  1
  UTOPIA.TXD.DSL.1.2006  1
  UTOPIA.TXD.DSL.1.2007  1
  UTOPIA.TXD.DSL.1.2008  1
  UTOPIA.TXD.DSL.1.2009  1
  UTOPIA.TXD.DSL.1.2010  1
  UTOPIA.TXE.ELC.1.1990  1
  UTOPIA.TXE.ELC.1.1991  1
  UTOPIA.TXE.ELC.1.1992  1
  UTOPIA.TXE.ELC.1.1993  1
  UTOPIA.TXE.ELC.1.1994  1
  UTOPIA.TXE.ELC.1.1995  1
  UTOPIA.TXE.ELC.1.1996  1
  UTOPIA.TXE.ELC.1.1997  1
  UTOPIA.TXE.ELC.1.1998  1
  UTOPIA.TXE.ELC.1.1999  1
  UTOPIA.TXE.ELC.1.2000  1
  UTOPIA.TXE.ELC.1.2001  1
  UTOPIA.TXE.ELC.1.2002  1
  UTOPIA.TXE.ELC.1.2003  1
  UTOPIA.TXE.ELC.1.2004  1
  UTOPIA.TXE.ELC.1.2005  1
  UTOPIA.TXE.ELC.1.2006  1
  UTOPIA.TXE.ELC.1.2007  1
  UTOPIA.TXE.ELC.1.2008  1
  UTOPIA.TXE.ELC.1.2009  1
  UTOPIA.TXE.ELC.1.2010  1
  UTOPIA.TXG.GSL.1.1990  1
  UTOPIA.TXG.GSL.1.1991  1
  UTOPIA.TXG.GSL.1.1992  1
  UTOPIA.TXG.GSL.1.1993  1
  UTOPIA.TXG.GSL.1.1994  1
  UTOPIA.TXG.GSL.1.1995  1
  UTOPIA.TXG.GSL.1.1996  1
  UTOPIA.TXG.GSL.1.1997  1
  UTOPIA.TXG.GSL.1.1998  1
  UTOPIA.TXG.GSL.1.1999  1
  UTOPIA.TXG.GSL.1.2000  1
  UTOPIA.TXG.GSL.1.2001  1
  UTOPIA.TXG.GSL.1.2002  1
  UTOPIA.TXG.GSL.1.2003  1
  UTOPIA.TXG.GSL.1.2004  1
  UTOPIA.TXG.GSL.1.2005  1
  UTOPIA.TXG.GSL.1.2006  1
  UTOPIA.TXG.GSL.1.2007  1
  UTOPIA.TXG.GSL.1.2008  1
  UTOPIA.TXG.GSL.1.2009  1
  UTOPIA.TXG.GSL.1.2010  1
/;

*param  OutputActivityRatio     default 0       :=
*[*,*,RH,1,UTOPIA]              :       RHE     RHO     RHu:=
parameter OutputActivityRatio /
  UTOPIA.E01.ELC.1.1990  1
  UTOPIA.E01.ELC.1.1991  1
  UTOPIA.E01.ELC.1.1992  1
  UTOPIA.E01.ELC.1.1993  1
  UTOPIA.E01.ELC.1.1994  1
  UTOPIA.E01.ELC.1.1995  1
  UTOPIA.E01.ELC.1.1996  1
  UTOPIA.E01.ELC.1.1997  1
  UTOPIA.E01.ELC.1.1998  1
  UTOPIA.E01.ELC.1.1999  1
  UTOPIA.E01.ELC.1.2000  1
  UTOPIA.E01.ELC.1.2001  1
  UTOPIA.E01.ELC.1.2002  1
  UTOPIA.E01.ELC.1.2003  1
  UTOPIA.E01.ELC.1.2004  1
  UTOPIA.E01.ELC.1.2005  1
  UTOPIA.E01.ELC.1.2006  1
  UTOPIA.E01.ELC.1.2007  1
  UTOPIA.E01.ELC.1.2008  1
  UTOPIA.E01.ELC.1.2009  1
  UTOPIA.E01.ELC.1.2010  1
  UTOPIA.E21.ELC.1.1990  1
  UTOPIA.E21.ELC.1.1991  1
  UTOPIA.E21.ELC.1.1992  1
  UTOPIA.E21.ELC.1.1993  1
  UTOPIA.E21.ELC.1.1994  1
  UTOPIA.E21.ELC.1.1995  1
  UTOPIA.E21.ELC.1.1996  1
  UTOPIA.E21.ELC.1.1997  1
  UTOPIA.E21.ELC.1.1998  1
  UTOPIA.E21.ELC.1.1999  1
  UTOPIA.E21.ELC.1.2000  1
  UTOPIA.E21.ELC.1.2001  1
  UTOPIA.E21.ELC.1.2002  1
  UTOPIA.E21.ELC.1.2003  1
  UTOPIA.E21.ELC.1.2004  1
  UTOPIA.E21.ELC.1.2005  1
  UTOPIA.E21.ELC.1.2006  1
  UTOPIA.E21.ELC.1.2007  1
  UTOPIA.E21.ELC.1.2008  1
  UTOPIA.E21.ELC.1.2009  1
  UTOPIA.E21.ELC.1.2010  1
  UTOPIA.E31.ELC.1.1990  1
  UTOPIA.E31.ELC.1.1991  1
  UTOPIA.E31.ELC.1.1992  1
  UTOPIA.E31.ELC.1.1993  1
  UTOPIA.E31.ELC.1.1994  1
  UTOPIA.E31.ELC.1.1995  1
  UTOPIA.E31.ELC.1.1996  1
  UTOPIA.E31.ELC.1.1997  1
  UTOPIA.E31.ELC.1.1998  1
  UTOPIA.E31.ELC.1.1999  1
  UTOPIA.E31.ELC.1.2000  1
  UTOPIA.E31.ELC.1.2001  1
  UTOPIA.E31.ELC.1.2002  1
  UTOPIA.E31.ELC.1.2003  1
  UTOPIA.E31.ELC.1.2004  1
  UTOPIA.E31.ELC.1.2005  1
  UTOPIA.E31.ELC.1.2006  1
  UTOPIA.E31.ELC.1.2007  1
  UTOPIA.E31.ELC.1.2008  1
  UTOPIA.E31.ELC.1.2009  1
  UTOPIA.E31.ELC.1.2010  1
  UTOPIA.E51.ELC.1.1990  1
  UTOPIA.E51.ELC.1.1991  1
  UTOPIA.E51.ELC.1.1992  1
  UTOPIA.E51.ELC.1.1993  1
  UTOPIA.E51.ELC.1.1994  1
  UTOPIA.E51.ELC.1.1995  1
  UTOPIA.E51.ELC.1.1996  1
  UTOPIA.E51.ELC.1.1997  1
  UTOPIA.E51.ELC.1.1998  1
  UTOPIA.E51.ELC.1.1999  1
  UTOPIA.E51.ELC.1.2000  1
  UTOPIA.E51.ELC.1.2001  1
  UTOPIA.E51.ELC.1.2002  1
  UTOPIA.E51.ELC.1.2003  1
  UTOPIA.E51.ELC.1.2004  1
  UTOPIA.E51.ELC.1.2005  1
  UTOPIA.E51.ELC.1.2006  1
  UTOPIA.E51.ELC.1.2007  1
  UTOPIA.E51.ELC.1.2008  1
  UTOPIA.E51.ELC.1.2009  1
  UTOPIA.E51.ELC.1.2010  1
  UTOPIA.E70.ELC.1.1990  1
  UTOPIA.E70.ELC.1.1991  1
  UTOPIA.E70.ELC.1.1992  1
  UTOPIA.E70.ELC.1.1993  1
  UTOPIA.E70.ELC.1.1994  1
  UTOPIA.E70.ELC.1.1995  1
  UTOPIA.E70.ELC.1.1996  1
  UTOPIA.E70.ELC.1.1997  1
  UTOPIA.E70.ELC.1.1998  1
  UTOPIA.E70.ELC.1.1999  1
  UTOPIA.E70.ELC.1.2000  1
  UTOPIA.E70.ELC.1.2001  1
  UTOPIA.E70.ELC.1.2002  1
  UTOPIA.E70.ELC.1.2003  1
  UTOPIA.E70.ELC.1.2004  1
  UTOPIA.E70.ELC.1.2005  1
  UTOPIA.E70.ELC.1.2006  1
  UTOPIA.E70.ELC.1.2007  1
  UTOPIA.E70.ELC.1.2008  1
  UTOPIA.E70.ELC.1.2009  1
  UTOPIA.E70.ELC.1.2010  1
  UTOPIA.IMPDSL1.DSL.1.1990  1
  UTOPIA.IMPDSL1.DSL.1.1991  1
  UTOPIA.IMPDSL1.DSL.1.1992  1
  UTOPIA.IMPDSL1.DSL.1.1993  1
  UTOPIA.IMPDSL1.DSL.1.1994  1
  UTOPIA.IMPDSL1.DSL.1.1995  1
  UTOPIA.IMPDSL1.DSL.1.1996  1
  UTOPIA.IMPDSL1.DSL.1.1997  1
  UTOPIA.IMPDSL1.DSL.1.1998  1
  UTOPIA.IMPDSL1.DSL.1.1999  1
  UTOPIA.IMPDSL1.DSL.1.2000  1
  UTOPIA.IMPDSL1.DSL.1.2001  1
  UTOPIA.IMPDSL1.DSL.1.2002  1
  UTOPIA.IMPDSL1.DSL.1.2003  1
  UTOPIA.IMPDSL1.DSL.1.2004  1
  UTOPIA.IMPDSL1.DSL.1.2005  1
  UTOPIA.IMPDSL1.DSL.1.2006  1
  UTOPIA.IMPDSL1.DSL.1.2007  1
  UTOPIA.IMPDSL1.DSL.1.2008  1
  UTOPIA.IMPDSL1.DSL.1.2009  1
  UTOPIA.IMPDSL1.DSL.1.2010  1
  UTOPIA.IMPGSL1.GSL.1.1990  1
  UTOPIA.IMPGSL1.GSL.1.1991  1
  UTOPIA.IMPGSL1.GSL.1.1992  1
  UTOPIA.IMPGSL1.GSL.1.1993  1
  UTOPIA.IMPGSL1.GSL.1.1994  1
  UTOPIA.IMPGSL1.GSL.1.1995  1
  UTOPIA.IMPGSL1.GSL.1.1996  1
  UTOPIA.IMPGSL1.GSL.1.1997  1
  UTOPIA.IMPGSL1.GSL.1.1998  1
  UTOPIA.IMPGSL1.GSL.1.1999  1
  UTOPIA.IMPGSL1.GSL.1.2000  1
  UTOPIA.IMPGSL1.GSL.1.2001  1
  UTOPIA.IMPGSL1.GSL.1.2002  1
  UTOPIA.IMPGSL1.GSL.1.2003  1
  UTOPIA.IMPGSL1.GSL.1.2004  1
  UTOPIA.IMPGSL1.GSL.1.2005  1
  UTOPIA.IMPGSL1.GSL.1.2006  1
  UTOPIA.IMPGSL1.GSL.1.2007  1
  UTOPIA.IMPGSL1.GSL.1.2008  1
  UTOPIA.IMPGSL1.GSL.1.2009  1
  UTOPIA.IMPGSL1.GSL.1.2010  1
  UTOPIA.IMPHCO1.HCO.1.1990  1
  UTOPIA.IMPHCO1.HCO.1.1991  1
  UTOPIA.IMPHCO1.HCO.1.1992  1
  UTOPIA.IMPHCO1.HCO.1.1993  1
  UTOPIA.IMPHCO1.HCO.1.1994  1
  UTOPIA.IMPHCO1.HCO.1.1995  1
  UTOPIA.IMPHCO1.HCO.1.1996  1
  UTOPIA.IMPHCO1.HCO.1.1997  1
  UTOPIA.IMPHCO1.HCO.1.1998  1
  UTOPIA.IMPHCO1.HCO.1.1999  1
  UTOPIA.IMPHCO1.HCO.1.2000  1
  UTOPIA.IMPHCO1.HCO.1.2001  1
  UTOPIA.IMPHCO1.HCO.1.2002  1
  UTOPIA.IMPHCO1.HCO.1.2003  1
  UTOPIA.IMPHCO1.HCO.1.2004  1
  UTOPIA.IMPHCO1.HCO.1.2005  1
  UTOPIA.IMPHCO1.HCO.1.2006  1
  UTOPIA.IMPHCO1.HCO.1.2007  1
  UTOPIA.IMPHCO1.HCO.1.2008  1
  UTOPIA.IMPHCO1.HCO.1.2009  1
  UTOPIA.IMPHCO1.HCO.1.2010  1
  UTOPIA.IMPOIL1.OIL.1.1990  1
  UTOPIA.IMPOIL1.OIL.1.1991  1
  UTOPIA.IMPOIL1.OIL.1.1992  1
  UTOPIA.IMPOIL1.OIL.1.1993  1
  UTOPIA.IMPOIL1.OIL.1.1994  1
  UTOPIA.IMPOIL1.OIL.1.1995  1
  UTOPIA.IMPOIL1.OIL.1.1996  1
  UTOPIA.IMPOIL1.OIL.1.1997  1
  UTOPIA.IMPOIL1.OIL.1.1998  1
  UTOPIA.IMPOIL1.OIL.1.1999  1
  UTOPIA.IMPOIL1.OIL.1.2000  1
  UTOPIA.IMPOIL1.OIL.1.2001  1
  UTOPIA.IMPOIL1.OIL.1.2002  1
  UTOPIA.IMPOIL1.OIL.1.2003  1
  UTOPIA.IMPOIL1.OIL.1.2004  1
  UTOPIA.IMPOIL1.OIL.1.2005  1
  UTOPIA.IMPOIL1.OIL.1.2006  1
  UTOPIA.IMPOIL1.OIL.1.2007  1
  UTOPIA.IMPOIL1.OIL.1.2008  1
  UTOPIA.IMPOIL1.OIL.1.2009  1
  UTOPIA.IMPOIL1.OIL.1.2010  1
  UTOPIA.IMPURN1.URN.1.1990  1
  UTOPIA.IMPURN1.URN.1.1991  1
  UTOPIA.IMPURN1.URN.1.1992  1
  UTOPIA.IMPURN1.URN.1.1993  1
  UTOPIA.IMPURN1.URN.1.1994  1
  UTOPIA.IMPURN1.URN.1.1995  1
  UTOPIA.IMPURN1.URN.1.1996  1
  UTOPIA.IMPURN1.URN.1.1997  1
  UTOPIA.IMPURN1.URN.1.1998  1
  UTOPIA.IMPURN1.URN.1.1999  1
  UTOPIA.IMPURN1.URN.1.2000  1
  UTOPIA.IMPURN1.URN.1.2001  1
  UTOPIA.IMPURN1.URN.1.2002  1
  UTOPIA.IMPURN1.URN.1.2003  1
  UTOPIA.IMPURN1.URN.1.2004  1
  UTOPIA.IMPURN1.URN.1.2005  1
  UTOPIA.IMPURN1.URN.1.2006  1
  UTOPIA.IMPURN1.URN.1.2007  1
  UTOPIA.IMPURN1.URN.1.2008  1
  UTOPIA.IMPURN1.URN.1.2009  1
  UTOPIA.IMPURN1.URN.1.2010  1
  UTOPIA.RHE.RH.1.1990  1
  UTOPIA.RHE.RH.1.1991  1
  UTOPIA.RHE.RH.1.1992  1
  UTOPIA.RHE.RH.1.1993  1
  UTOPIA.RHE.RH.1.1994  1
  UTOPIA.RHE.RH.1.1995  1
  UTOPIA.RHE.RH.1.1996  1
  UTOPIA.RHE.RH.1.1997  1
  UTOPIA.RHE.RH.1.1998  1
  UTOPIA.RHE.RH.1.1999  1
  UTOPIA.RHE.RH.1.2000  1
  UTOPIA.RHE.RH.1.2001  1
  UTOPIA.RHE.RH.1.2002  1
  UTOPIA.RHE.RH.1.2003  1
  UTOPIA.RHE.RH.1.2004  1
  UTOPIA.RHE.RH.1.2005  1
  UTOPIA.RHE.RH.1.2006  1
  UTOPIA.RHE.RH.1.2007  1
  UTOPIA.RHE.RH.1.2008  1
  UTOPIA.RHE.RH.1.2009  1
  UTOPIA.RHE.RH.1.2010  1
  UTOPIA.RHO.RH.1.1990  1
  UTOPIA.RHO.RH.1.1991  1
  UTOPIA.RHO.RH.1.1992  1
  UTOPIA.RHO.RH.1.1993  1
  UTOPIA.RHO.RH.1.1994  1
  UTOPIA.RHO.RH.1.1995  1
  UTOPIA.RHO.RH.1.1996  1
  UTOPIA.RHO.RH.1.1997  1
  UTOPIA.RHO.RH.1.1998  1
  UTOPIA.RHO.RH.1.1999  1
  UTOPIA.RHO.RH.1.2000  1
  UTOPIA.RHO.RH.1.2001  1
  UTOPIA.RHO.RH.1.2002  1
  UTOPIA.RHO.RH.1.2003  1
  UTOPIA.RHO.RH.1.2004  1
  UTOPIA.RHO.RH.1.2005  1
  UTOPIA.RHO.RH.1.2006  1
  UTOPIA.RHO.RH.1.2007  1
  UTOPIA.RHO.RH.1.2008  1
  UTOPIA.RHO.RH.1.2009  1
  UTOPIA.RHO.RH.1.2010  1
  UTOPIA.RHU.RH.1.1990  1
  UTOPIA.RHU.RH.1.1991  1
  UTOPIA.RHU.RH.1.1992  1
  UTOPIA.RHU.RH.1.1993  1
  UTOPIA.RHU.RH.1.1994  1
  UTOPIA.RHU.RH.1.1995  1
  UTOPIA.RHU.RH.1.1996  1
  UTOPIA.RHU.RH.1.1997  1
  UTOPIA.RHU.RH.1.1998  1
  UTOPIA.RHU.RH.1.1999  1
  UTOPIA.RHU.RH.1.2000  1
  UTOPIA.RHU.RH.1.2001  1
  UTOPIA.RHU.RH.1.2002  1
  UTOPIA.RHU.RH.1.2003  1
  UTOPIA.RHU.RH.1.2004  1
  UTOPIA.RHU.RH.1.2005  1
  UTOPIA.RHU.RH.1.2006  1
  UTOPIA.RHU.RH.1.2007  1
  UTOPIA.RHU.RH.1.2008  1
  UTOPIA.RHU.RH.1.2009  1
  UTOPIA.RHU.RH.1.2010  1
  UTOPIA.RIV.HYD.1.1990  1
  UTOPIA.RIV.HYD.1.1991  1
  UTOPIA.RIV.HYD.1.1992  1
  UTOPIA.RIV.HYD.1.1993  1
  UTOPIA.RIV.HYD.1.1994  1
  UTOPIA.RIV.HYD.1.1995  1
  UTOPIA.RIV.HYD.1.1996  1
  UTOPIA.RIV.HYD.1.1997  1
  UTOPIA.RIV.HYD.1.1998  1
  UTOPIA.RIV.HYD.1.1999  1
  UTOPIA.RIV.HYD.1.2000  1
  UTOPIA.RIV.HYD.1.2001  1
  UTOPIA.RIV.HYD.1.2002  1
  UTOPIA.RIV.HYD.1.2003  1
  UTOPIA.RIV.HYD.1.2004  1
  UTOPIA.RIV.HYD.1.2005  1
  UTOPIA.RIV.HYD.1.2006  1
  UTOPIA.RIV.HYD.1.2007  1
  UTOPIA.RIV.HYD.1.2008  1
  UTOPIA.RIV.HYD.1.2009  1
  UTOPIA.RIV.HYD.1.2010  1
  UTOPIA.RL1.RL.1.1990  1
  UTOPIA.RL1.RL.1.1991  1
  UTOPIA.RL1.RL.1.1992  1
  UTOPIA.RL1.RL.1.1993  1
  UTOPIA.RL1.RL.1.1994  1
  UTOPIA.RL1.RL.1.1995  1
  UTOPIA.RL1.RL.1.1996  1
  UTOPIA.RL1.RL.1.1997  1
  UTOPIA.RL1.RL.1.1998  1
  UTOPIA.RL1.RL.1.1999  1
  UTOPIA.RL1.RL.1.2000  1
  UTOPIA.RL1.RL.1.2001  1
  UTOPIA.RL1.RL.1.2002  1
  UTOPIA.RL1.RL.1.2003  1
  UTOPIA.RL1.RL.1.2004  1
  UTOPIA.RL1.RL.1.2005  1
  UTOPIA.RL1.RL.1.2006  1
  UTOPIA.RL1.RL.1.2007  1
  UTOPIA.RL1.RL.1.2008  1
  UTOPIA.RL1.RL.1.2009  1
  UTOPIA.RL1.RL.1.2010  1
  UTOPIA.RLU.RL.1.1990  1
  UTOPIA.RLU.RL.1.1991  1
  UTOPIA.RLU.RL.1.1992  1
  UTOPIA.RLU.RL.1.1993  1
  UTOPIA.RLU.RL.1.1994  1
  UTOPIA.RLU.RL.1.1995  1
  UTOPIA.RLU.RL.1.1996  1
  UTOPIA.RLU.RL.1.1997  1
  UTOPIA.RLU.RL.1.1998  1
  UTOPIA.RLU.RL.1.1999  1
  UTOPIA.RLU.RL.1.2000  1
  UTOPIA.RLU.RL.1.2001  1
  UTOPIA.RLU.RL.1.2002  1
  UTOPIA.RLU.RL.1.2003  1
  UTOPIA.RLU.RL.1.2004  1
  UTOPIA.RLU.RL.1.2005  1
  UTOPIA.RLU.RL.1.2006  1
  UTOPIA.RLU.RL.1.2007  1
  UTOPIA.RLU.RL.1.2008  1
  UTOPIA.RLU.RL.1.2009  1
  UTOPIA.RLU.RL.1.2010  1
  UTOPIA.SRE.DSL.1.1990  .7
  UTOPIA.SRE.DSL.1.1991  .7
  UTOPIA.SRE.DSL.1.1992  .7
  UTOPIA.SRE.DSL.1.1993  .7
  UTOPIA.SRE.DSL.1.1994  .7
  UTOPIA.SRE.DSL.1.1995  .7
  UTOPIA.SRE.DSL.1.1996  .7
  UTOPIA.SRE.DSL.1.1997  .7
  UTOPIA.SRE.DSL.1.1998  .7
  UTOPIA.SRE.DSL.1.1999  .7
  UTOPIA.SRE.DSL.1.2000  .7
  UTOPIA.SRE.DSL.1.2001  .7
  UTOPIA.SRE.DSL.1.2002  .7
  UTOPIA.SRE.DSL.1.2003  .7
  UTOPIA.SRE.DSL.1.2004  .7
  UTOPIA.SRE.DSL.1.2005  .7
  UTOPIA.SRE.DSL.1.2006  .7
  UTOPIA.SRE.DSL.1.2007  .7
  UTOPIA.SRE.DSL.1.2008  .7
  UTOPIA.SRE.DSL.1.2009  .7
  UTOPIA.SRE.DSL.1.2010  .7
  UTOPIA.SRE.GSL.1.1990  .3
  UTOPIA.SRE.GSL.1.1991  .3
  UTOPIA.SRE.GSL.1.1992  .3
  UTOPIA.SRE.GSL.1.1993  .3
  UTOPIA.SRE.GSL.1.1994  .3
  UTOPIA.SRE.GSL.1.1995  .3
  UTOPIA.SRE.GSL.1.1996  .3
  UTOPIA.SRE.GSL.1.1997  .3
  UTOPIA.SRE.GSL.1.1998  .3
  UTOPIA.SRE.GSL.1.1999  .3
  UTOPIA.SRE.GSL.1.2000  .3
  UTOPIA.SRE.GSL.1.2001  .3
  UTOPIA.SRE.GSL.1.2002  .3
  UTOPIA.SRE.GSL.1.2003  .3
  UTOPIA.SRE.GSL.1.2004  .3
  UTOPIA.SRE.GSL.1.2005  .3
  UTOPIA.SRE.GSL.1.2006  .3
  UTOPIA.SRE.GSL.1.2007  .3
  UTOPIA.SRE.GSL.1.2008  .3
  UTOPIA.SRE.GSL.1.2009  .3
  UTOPIA.SRE.GSL.1.2010  .3
  UTOPIA.TXD.TX.1.1990  1
  UTOPIA.TXD.TX.1.1991  1
  UTOPIA.TXD.TX.1.1992  1
  UTOPIA.TXD.TX.1.1993  1
  UTOPIA.TXD.TX.1.1994  1
  UTOPIA.TXD.TX.1.1995  1
  UTOPIA.TXD.TX.1.1996  1
  UTOPIA.TXD.TX.1.1997  1
  UTOPIA.TXD.TX.1.1998  1
  UTOPIA.TXD.TX.1.1999  1
  UTOPIA.TXD.TX.1.2000  1
  UTOPIA.TXD.TX.1.2001  1
  UTOPIA.TXD.TX.1.2002  1
  UTOPIA.TXD.TX.1.2003  1
  UTOPIA.TXD.TX.1.2004  1
  UTOPIA.TXD.TX.1.2005  1
  UTOPIA.TXD.TX.1.2006  1
  UTOPIA.TXD.TX.1.2007  1
  UTOPIA.TXD.TX.1.2008  1
  UTOPIA.TXD.TX.1.2009  1
  UTOPIA.TXD.TX.1.2010  1
  UTOPIA.TXE.TX.1.1990  1
  UTOPIA.TXE.TX.1.1991  1
  UTOPIA.TXE.TX.1.1992  1
  UTOPIA.TXE.TX.1.1993  1
  UTOPIA.TXE.TX.1.1994  1
  UTOPIA.TXE.TX.1.1995  1
  UTOPIA.TXE.TX.1.1996  1
  UTOPIA.TXE.TX.1.1997  1
  UTOPIA.TXE.TX.1.1998  1
  UTOPIA.TXE.TX.1.1999  1
  UTOPIA.TXE.TX.1.2000  1
  UTOPIA.TXE.TX.1.2001  1
  UTOPIA.TXE.TX.1.2002  1
  UTOPIA.TXE.TX.1.2003  1
  UTOPIA.TXE.TX.1.2004  1
  UTOPIA.TXE.TX.1.2005  1
  UTOPIA.TXE.TX.1.2006  1
  UTOPIA.TXE.TX.1.2007  1
  UTOPIA.TXE.TX.1.2008  1
  UTOPIA.TXE.TX.1.2009  1
  UTOPIA.TXE.TX.1.2010  1
  UTOPIA.TXG.TX.1.1990  1
  UTOPIA.TXG.TX.1.1991  1
  UTOPIA.TXG.TX.1.1992  1
  UTOPIA.TXG.TX.1.1993  1
  UTOPIA.TXG.TX.1.1994  1
  UTOPIA.TXG.TX.1.1995  1
  UTOPIA.TXG.TX.1.1996  1
  UTOPIA.TXG.TX.1.1997  1
  UTOPIA.TXG.TX.1.1998  1
  UTOPIA.TXG.TX.1.1999  1
  UTOPIA.TXG.TX.1.2000  1
  UTOPIA.TXG.TX.1.2001  1
  UTOPIA.TXG.TX.1.2002  1
  UTOPIA.TXG.TX.1.2003  1
  UTOPIA.TXG.TX.1.2004  1
  UTOPIA.TXG.TX.1.2005  1
  UTOPIA.TXG.TX.1.2006  1
  UTOPIA.TXG.TX.1.2007  1
  UTOPIA.TXG.TX.1.2008  1
  UTOPIA.TXG.TX.1.2009  1
  UTOPIA.TXG.TX.1.2010  1
  UTOPIA.TXU.TX.1.1990  1
  UTOPIA.TXU.TX.1.1991  1
  UTOPIA.TXU.TX.1.1992  1
  UTOPIA.TXU.TX.1.1993  1
  UTOPIA.TXU.TX.1.1994  1
  UTOPIA.TXU.TX.1.1995  1
  UTOPIA.TXU.TX.1.1996  1
  UTOPIA.TXU.TX.1.1997  1
  UTOPIA.TXU.TX.1.1998  1
  UTOPIA.TXU.TX.1.1999  1
  UTOPIA.TXU.TX.1.2000  1
  UTOPIA.TXU.TX.1.2001  1
  UTOPIA.TXU.TX.1.2002  1
  UTOPIA.TXU.TX.1.2003  1
  UTOPIA.TXU.TX.1.2004  1
  UTOPIA.TXU.TX.1.2005  1
  UTOPIA.TXU.TX.1.2006  1
  UTOPIA.TXU.TX.1.2007  1
  UTOPIA.TXU.TX.1.2008  1
  UTOPIA.TXU.TX.1.2009  1
  UTOPIA.TXU.TX.1.2010  1
/;


*param  FixedCost       default 0       :=
*[*,*,UTOPIA]:          E01     E21     E31     E51     E70     RHO     RL1             TXD     TXE     TXG     :=
parameter FixedCost /
  UTOPIA.E01.1990  40
  UTOPIA.E01.1991  40
  UTOPIA.E01.1992  40
  UTOPIA.E01.1993  40
  UTOPIA.E01.1994  40
  UTOPIA.E01.1995  40
  UTOPIA.E01.1996  40
  UTOPIA.E01.1997  40
  UTOPIA.E01.1998  40
  UTOPIA.E01.1999  40
  UTOPIA.E01.2000  40
  UTOPIA.E01.2001  40
  UTOPIA.E01.2002  40
  UTOPIA.E01.2003  40
  UTOPIA.E01.2004  40
  UTOPIA.E01.2005  40
  UTOPIA.E01.2006  40
  UTOPIA.E01.2007  40
  UTOPIA.E01.2008  40
  UTOPIA.E01.2009  40
  UTOPIA.E01.2010  40
  UTOPIA.E21.1990  500
  UTOPIA.E21.1991  500
  UTOPIA.E21.1992  500
  UTOPIA.E21.1993  500
  UTOPIA.E21.1994  500
  UTOPIA.E21.1995  500
  UTOPIA.E21.1996  500
  UTOPIA.E21.1997  500
  UTOPIA.E21.1998  500
  UTOPIA.E21.1999  500
  UTOPIA.E21.2000  500
  UTOPIA.E21.2001  500
  UTOPIA.E21.2002  500
  UTOPIA.E21.2003  500
  UTOPIA.E21.2004  500
  UTOPIA.E21.2005  500
  UTOPIA.E21.2006  500
  UTOPIA.E21.2007  500
  UTOPIA.E21.2008  500
  UTOPIA.E21.2009  500
  UTOPIA.E21.2010  500
  UTOPIA.E31.1990  75
  UTOPIA.E31.1991  75
  UTOPIA.E31.1992  75
  UTOPIA.E31.1993  75
  UTOPIA.E31.1994  75
  UTOPIA.E31.1995  75
  UTOPIA.E31.1996  75
  UTOPIA.E31.1997  75
  UTOPIA.E31.1998  75
  UTOPIA.E31.1999  75
  UTOPIA.E31.2000  75
  UTOPIA.E31.2001  75
  UTOPIA.E31.2002  75
  UTOPIA.E31.2003  75
  UTOPIA.E31.2004  75
  UTOPIA.E31.2005  75
  UTOPIA.E31.2006  75
  UTOPIA.E31.2007  75
  UTOPIA.E31.2008  75
  UTOPIA.E31.2009  75
  UTOPIA.E31.2010  75
  UTOPIA.E51.1990  30
  UTOPIA.E51.1991  30
  UTOPIA.E51.1992  30
  UTOPIA.E51.1993  30
  UTOPIA.E51.1994  30
  UTOPIA.E51.1995  30
  UTOPIA.E51.1996  30
  UTOPIA.E51.1997  30
  UTOPIA.E51.1998  30
  UTOPIA.E51.1999  30
  UTOPIA.E51.2000  30
  UTOPIA.E51.2001  30
  UTOPIA.E51.2002  30
  UTOPIA.E51.2003  30
  UTOPIA.E51.2004  30
  UTOPIA.E51.2005  30
  UTOPIA.E51.2006  30
  UTOPIA.E51.2007  30
  UTOPIA.E51.2008  30
  UTOPIA.E51.2009  30
  UTOPIA.E51.2010  30
  UTOPIA.E70.1990  30
  UTOPIA.E70.1991  30
  UTOPIA.E70.1992  30
  UTOPIA.E70.1993  30
  UTOPIA.E70.1994  30
  UTOPIA.E70.1995  30
  UTOPIA.E70.1996  30
  UTOPIA.E70.1997  30
  UTOPIA.E70.1998  30
  UTOPIA.E70.1999  30
  UTOPIA.E70.2000  30
  UTOPIA.E70.2001  30
  UTOPIA.E70.2002  30
  UTOPIA.E70.2003  30
  UTOPIA.E70.2004  30
  UTOPIA.E70.2005  30
  UTOPIA.E70.2006  30
  UTOPIA.E70.2007  30
  UTOPIA.E70.2008  30
  UTOPIA.E70.2009  30
  UTOPIA.E70.2010  30
  UTOPIA.RHO.1990  1
  UTOPIA.RHO.1991  1
  UTOPIA.RHO.1992  1
  UTOPIA.RHO.1993  1
  UTOPIA.RHO.1994  1
  UTOPIA.RHO.1995  1
  UTOPIA.RHO.1996  1
  UTOPIA.RHO.1997  1
  UTOPIA.RHO.1998  1
  UTOPIA.RHO.1999  1
  UTOPIA.RHO.2000  1
  UTOPIA.RHO.2001  1
  UTOPIA.RHO.2002  1
  UTOPIA.RHO.2003  1
  UTOPIA.RHO.2004  1
  UTOPIA.RHO.2005  1
  UTOPIA.RHO.2006  1
  UTOPIA.RHO.2007  1
  UTOPIA.RHO.2008  1
  UTOPIA.RHO.2009  1
  UTOPIA.RHO.2010  1
  UTOPIA.RL1.1990  9.46
  UTOPIA.RL1.1991  9.46
  UTOPIA.RL1.1992  9.46
  UTOPIA.RL1.1993  9.46
  UTOPIA.RL1.1994  9.46
  UTOPIA.RL1.1995  9.46
  UTOPIA.RL1.1996  9.46
  UTOPIA.RL1.1997  9.46
  UTOPIA.RL1.1998  9.46
  UTOPIA.RL1.1999  9.46
  UTOPIA.RL1.2000  9.46
  UTOPIA.RL1.2001  9.46
  UTOPIA.RL1.2002  9.46
  UTOPIA.RL1.2003  9.46
  UTOPIA.RL1.2004  9.46
  UTOPIA.RL1.2005  9.46
  UTOPIA.RL1.2006  9.46
  UTOPIA.RL1.2007  9.46
  UTOPIA.RL1.2008  9.46
  UTOPIA.RL1.2009  9.46
  UTOPIA.RL1.2010  9.46
  UTOPIA.TXD.1990  52
  UTOPIA.TXD.1991  52
  UTOPIA.TXD.1992  52
  UTOPIA.TXD.1993  52
  UTOPIA.TXD.1994  52
  UTOPIA.TXD.1995  52
  UTOPIA.TXD.1996  52
  UTOPIA.TXD.1997  52
  UTOPIA.TXD.1998  52
  UTOPIA.TXD.1999  52
  UTOPIA.TXD.2000  52
  UTOPIA.TXD.2001  52
  UTOPIA.TXD.2002  52
  UTOPIA.TXD.2003  52
  UTOPIA.TXD.2004  52
  UTOPIA.TXD.2005  52
  UTOPIA.TXD.2006  52
  UTOPIA.TXD.2007  52
  UTOPIA.TXD.2008  52
  UTOPIA.TXD.2009  52
  UTOPIA.TXD.2010  52
  UTOPIA.TXE.1990  100
  UTOPIA.TXE.1991  100
  UTOPIA.TXE.1992  100
  UTOPIA.TXE.1993  100
  UTOPIA.TXE.1994  100
  UTOPIA.TXE.1995  100
  UTOPIA.TXE.1996  100
  UTOPIA.TXE.1997  100
  UTOPIA.TXE.1998  100
  UTOPIA.TXE.1999  100
  UTOPIA.TXE.2000  100
  UTOPIA.TXE.2001  100
  UTOPIA.TXE.2002  100
  UTOPIA.TXE.2003  100
  UTOPIA.TXE.2004  100
  UTOPIA.TXE.2005  100
  UTOPIA.TXE.2006  100
  UTOPIA.TXE.2007  100
  UTOPIA.TXE.2008  100
  UTOPIA.TXE.2009  100
  UTOPIA.TXE.2010  100
  UTOPIA.TXG.1990  48
  UTOPIA.TXG.1991  48
  UTOPIA.TXG.1992  48
  UTOPIA.TXG.1993  48
  UTOPIA.TXG.1994  48
  UTOPIA.TXG.1995  48
  UTOPIA.TXG.1996  48
  UTOPIA.TXG.1997  48
  UTOPIA.TXG.1998  48
  UTOPIA.TXG.1999  48
  UTOPIA.TXG.2000  48
  UTOPIA.TXG.2001  48
  UTOPIA.TXG.2002  48
  UTOPIA.TXG.2003  48
  UTOPIA.TXG.2004  48
  UTOPIA.TXG.2005  48
  UTOPIA.TXG.2006  48
  UTOPIA.TXG.2007  48
  UTOPIA.TXG.2008  48
  UTOPIA.TXG.2009  48
  UTOPIA.TXG.2010  48
/;

*param  CapitalCost     default 0       :=
*[*,*,UTOPIA]:  E01     E21     E31     E51     E70     IMPDSL1 IMPGSL1 IMPHCO1 IMPOIL1 IMPURN1 RHE     RHO     RL1     SRE     TXD     TXE     TXG     RIV     RHu     RLu     TXu     :=
parameter CapitalCost /
  UTOPIA.E01.1990  1400
  UTOPIA.E01.1991  1390
  UTOPIA.E01.1992  1380
  UTOPIA.E01.1993  1370
  UTOPIA.E01.1994  1360
  UTOPIA.E01.1995  1350
  UTOPIA.E01.1996  1340
  UTOPIA.E01.1997  1330
  UTOPIA.E01.1998  1320
  UTOPIA.E01.1999  1310
  UTOPIA.E01.2000  1300
  UTOPIA.E01.2001  1290
  UTOPIA.E01.2002  1280
  UTOPIA.E01.2003  1270
  UTOPIA.E01.2004  1260
  UTOPIA.E01.2005  1250
  UTOPIA.E01.2006  1240
  UTOPIA.E01.2007  1230
  UTOPIA.E01.2008  1220
  UTOPIA.E01.2009  1210
  UTOPIA.E01.2010  1200
  UTOPIA.E21.1990  5000
  UTOPIA.E21.1991  5000
  UTOPIA.E21.1992  5000
  UTOPIA.E21.1993  5000
  UTOPIA.E21.1994  5000
  UTOPIA.E21.1995  5000
  UTOPIA.E21.1996  5000
  UTOPIA.E21.1997  5000
  UTOPIA.E21.1998  5000
  UTOPIA.E21.1999  5000
  UTOPIA.E21.2000  5000
  UTOPIA.E21.2001  5000
  UTOPIA.E21.2002  5000
  UTOPIA.E21.2003  5000
  UTOPIA.E21.2004  5000
  UTOPIA.E21.2005  5000
  UTOPIA.E21.2006  5000
  UTOPIA.E21.2007  5000
  UTOPIA.E21.2008  5000
  UTOPIA.E21.2009  5000
  UTOPIA.E21.2010  5000
  UTOPIA.E31.1990  3000
  UTOPIA.E31.1991  3000
  UTOPIA.E31.1992  3000
  UTOPIA.E31.1993  3000
  UTOPIA.E31.1994  3000
  UTOPIA.E31.1995  3000
  UTOPIA.E31.1996  3000
  UTOPIA.E31.1997  3000
  UTOPIA.E31.1998  3000
  UTOPIA.E31.1999  3000
  UTOPIA.E31.2000  3000
  UTOPIA.E31.2001  3000
  UTOPIA.E31.2002  3000
  UTOPIA.E31.2003  3000
  UTOPIA.E31.2004  3000
  UTOPIA.E31.2005  3000
  UTOPIA.E31.2006  3000
  UTOPIA.E31.2007  3000
  UTOPIA.E31.2008  3000
  UTOPIA.E31.2009  3000
  UTOPIA.E31.2010  3000
  UTOPIA.E51.1990  900
  UTOPIA.E51.1991  900
  UTOPIA.E51.1992  900
  UTOPIA.E51.1993  900
  UTOPIA.E51.1994  900
  UTOPIA.E51.1995  900
  UTOPIA.E51.1996  900
  UTOPIA.E51.1997  900
  UTOPIA.E51.1998  900
  UTOPIA.E51.1999  900
  UTOPIA.E51.2000  900
  UTOPIA.E51.2001  900
  UTOPIA.E51.2002  900
  UTOPIA.E51.2003  900
  UTOPIA.E51.2004  900
  UTOPIA.E51.2005  900
  UTOPIA.E51.2006  900
  UTOPIA.E51.2007  900
  UTOPIA.E51.2008  900
  UTOPIA.E51.2009  900
  UTOPIA.E51.2010  900
  UTOPIA.E70.1990  1000
  UTOPIA.E70.1991  1000
  UTOPIA.E70.1992  1000
  UTOPIA.E70.1993  1000
  UTOPIA.E70.1994  1000
  UTOPIA.E70.1995  1000
  UTOPIA.E70.1996  1000
  UTOPIA.E70.1997  1000
  UTOPIA.E70.1998  1000
  UTOPIA.E70.1999  1000
  UTOPIA.E70.2000  1000
  UTOPIA.E70.2001  1000
  UTOPIA.E70.2002  1000
  UTOPIA.E70.2003  1000
  UTOPIA.E70.2004  1000
  UTOPIA.E70.2005  1000
  UTOPIA.E70.2006  1000
  UTOPIA.E70.2007  1000
  UTOPIA.E70.2008  1000
  UTOPIA.E70.2009  1000
  UTOPIA.E70.2010  1000
  UTOPIA.IMPDSL1.1990  0
  UTOPIA.IMPDSL1.1991  0
  UTOPIA.IMPDSL1.1992  0
  UTOPIA.IMPDSL1.1993  0
  UTOPIA.IMPDSL1.1994  0
  UTOPIA.IMPDSL1.1995  0
  UTOPIA.IMPDSL1.1996  0
  UTOPIA.IMPDSL1.1997  0
  UTOPIA.IMPDSL1.1998  0
  UTOPIA.IMPDSL1.1999  0
  UTOPIA.IMPDSL1.2000  0
  UTOPIA.IMPDSL1.2001  0
  UTOPIA.IMPDSL1.2002  0
  UTOPIA.IMPDSL1.2003  0
  UTOPIA.IMPDSL1.2004  0
  UTOPIA.IMPDSL1.2005  0
  UTOPIA.IMPDSL1.2006  0
  UTOPIA.IMPDSL1.2007  0
  UTOPIA.IMPDSL1.2008  0
  UTOPIA.IMPDSL1.2009  0
  UTOPIA.IMPDSL1.2010  0
  UTOPIA.IMPGSL1.1990  0
  UTOPIA.IMPGSL1.1991  0
  UTOPIA.IMPGSL1.1992  0
  UTOPIA.IMPGSL1.1993  0
  UTOPIA.IMPGSL1.1994  0
  UTOPIA.IMPGSL1.1995  0
  UTOPIA.IMPGSL1.1996  0
  UTOPIA.IMPGSL1.1997  0
  UTOPIA.IMPGSL1.1998  0
  UTOPIA.IMPGSL1.1999  0
  UTOPIA.IMPGSL1.2000  0
  UTOPIA.IMPGSL1.2001  0
  UTOPIA.IMPGSL1.2002  0
  UTOPIA.IMPGSL1.2003  0
  UTOPIA.IMPGSL1.2004  0
  UTOPIA.IMPGSL1.2005  0
  UTOPIA.IMPGSL1.2006  0
  UTOPIA.IMPGSL1.2007  0
  UTOPIA.IMPGSL1.2008  0
  UTOPIA.IMPGSL1.2009  0
  UTOPIA.IMPGSL1.2010  0
  UTOPIA.IMPHCO1.1990  0
  UTOPIA.IMPHCO1.1991  0
  UTOPIA.IMPHCO1.1992  0
  UTOPIA.IMPHCO1.1993  0
  UTOPIA.IMPHCO1.1994  0
  UTOPIA.IMPHCO1.1995  0
  UTOPIA.IMPHCO1.1996  0
  UTOPIA.IMPHCO1.1997  0
  UTOPIA.IMPHCO1.1998  0
  UTOPIA.IMPHCO1.1999  0
  UTOPIA.IMPHCO1.2000  0
  UTOPIA.IMPHCO1.2001  0
  UTOPIA.IMPHCO1.2002  0
  UTOPIA.IMPHCO1.2003  0
  UTOPIA.IMPHCO1.2004  0
  UTOPIA.IMPHCO1.2005  0
  UTOPIA.IMPHCO1.2006  0
  UTOPIA.IMPHCO1.2007  0
  UTOPIA.IMPHCO1.2008  0
  UTOPIA.IMPHCO1.2009  0
  UTOPIA.IMPHCO1.2010  0
  UTOPIA.IMPOIL1.1990  0
  UTOPIA.IMPOIL1.1991  0
  UTOPIA.IMPOIL1.1992  0
  UTOPIA.IMPOIL1.1993  0
  UTOPIA.IMPOIL1.1994  0
  UTOPIA.IMPOIL1.1995  0
  UTOPIA.IMPOIL1.1996  0
  UTOPIA.IMPOIL1.1997  0
  UTOPIA.IMPOIL1.1998  0
  UTOPIA.IMPOIL1.1999  0
  UTOPIA.IMPOIL1.2000  0
  UTOPIA.IMPOIL1.2001  0
  UTOPIA.IMPOIL1.2002  0
  UTOPIA.IMPOIL1.2003  0
  UTOPIA.IMPOIL1.2004  0
  UTOPIA.IMPOIL1.2005  0
  UTOPIA.IMPOIL1.2006  0
  UTOPIA.IMPOIL1.2007  0
  UTOPIA.IMPOIL1.2008  0
  UTOPIA.IMPOIL1.2009  0
  UTOPIA.IMPOIL1.2010  0
  UTOPIA.IMPURN1.1990  0
  UTOPIA.IMPURN1.1991  0
  UTOPIA.IMPURN1.1992  0
  UTOPIA.IMPURN1.1993  0
  UTOPIA.IMPURN1.1994  0
  UTOPIA.IMPURN1.1995  0
  UTOPIA.IMPURN1.1996  0
  UTOPIA.IMPURN1.1997  0
  UTOPIA.IMPURN1.1998  0
  UTOPIA.IMPURN1.1999  0
  UTOPIA.IMPURN1.2000  0
  UTOPIA.IMPURN1.2001  0
  UTOPIA.IMPURN1.2002  0
  UTOPIA.IMPURN1.2003  0
  UTOPIA.IMPURN1.2004  0
  UTOPIA.IMPURN1.2005  0
  UTOPIA.IMPURN1.2006  0
  UTOPIA.IMPURN1.2007  0
  UTOPIA.IMPURN1.2008  0
  UTOPIA.IMPURN1.2009  0
  UTOPIA.IMPURN1.2010  0
  UTOPIA.RHE.1990  90
  UTOPIA.RHE.1991  90
  UTOPIA.RHE.1992  90
  UTOPIA.RHE.1993  90
  UTOPIA.RHE.1994  90
  UTOPIA.RHE.1995  90
  UTOPIA.RHE.1996  90
  UTOPIA.RHE.1997  90
  UTOPIA.RHE.1998  90
  UTOPIA.RHE.1999  90
  UTOPIA.RHE.2000  90
  UTOPIA.RHE.2001  90
  UTOPIA.RHE.2002  90
  UTOPIA.RHE.2003  90
  UTOPIA.RHE.2004  90
  UTOPIA.RHE.2005  90
  UTOPIA.RHE.2006  90
  UTOPIA.RHE.2007  90
  UTOPIA.RHE.2008  90
  UTOPIA.RHE.2009  90
  UTOPIA.RHE.2010  90
  UTOPIA.RHO.1990  100
  UTOPIA.RHO.1991  100
  UTOPIA.RHO.1992  100
  UTOPIA.RHO.1993  100
  UTOPIA.RHO.1994  100
  UTOPIA.RHO.1995  100
  UTOPIA.RHO.1996  100
  UTOPIA.RHO.1997  100
  UTOPIA.RHO.1998  100
  UTOPIA.RHO.1999  100
  UTOPIA.RHO.2000  100
  UTOPIA.RHO.2001  100
  UTOPIA.RHO.2002  100
  UTOPIA.RHO.2003  100
  UTOPIA.RHO.2004  100
  UTOPIA.RHO.2005  100
  UTOPIA.RHO.2006  100
  UTOPIA.RHO.2007  100
  UTOPIA.RHO.2008  100
  UTOPIA.RHO.2009  100
  UTOPIA.RHO.2010  100
  UTOPIA.RHU.1990  0
  UTOPIA.RHU.1991  0
  UTOPIA.RHU.1992  0
  UTOPIA.RHU.1993  0
  UTOPIA.RHU.1994  0
  UTOPIA.RHU.1995  0
  UTOPIA.RHU.1996  0
  UTOPIA.RHU.1997  0
  UTOPIA.RHU.1998  0
  UTOPIA.RHU.1999  0
  UTOPIA.RHU.2000  0
  UTOPIA.RHU.2001  0
  UTOPIA.RHU.2002  0
  UTOPIA.RHU.2003  0
  UTOPIA.RHU.2004  0
  UTOPIA.RHU.2005  0
  UTOPIA.RHU.2006  0
  UTOPIA.RHU.2007  0
  UTOPIA.RHU.2008  0
  UTOPIA.RHU.2009  0
  UTOPIA.RHU.2010  0
  UTOPIA.RIV.1990  0
  UTOPIA.RIV.1991  0
  UTOPIA.RIV.1992  0
  UTOPIA.RIV.1993  0
  UTOPIA.RIV.1994  0
  UTOPIA.RIV.1995  0
  UTOPIA.RIV.1996  0
  UTOPIA.RIV.1997  0
  UTOPIA.RIV.1998  0
  UTOPIA.RIV.1999  0
  UTOPIA.RIV.2000  0
  UTOPIA.RIV.2001  0
  UTOPIA.RIV.2002  0
  UTOPIA.RIV.2003  0
  UTOPIA.RIV.2004  0
  UTOPIA.RIV.2005  0
  UTOPIA.RIV.2006  0
  UTOPIA.RIV.2007  0
  UTOPIA.RIV.2008  0
  UTOPIA.RIV.2009  0
  UTOPIA.RIV.2010  0
  UTOPIA.RL1.1990  0
  UTOPIA.RL1.1991  0
  UTOPIA.RL1.1992  0
  UTOPIA.RL1.1993  0
  UTOPIA.RL1.1994  0
  UTOPIA.RL1.1995  0
  UTOPIA.RL1.1996  0
  UTOPIA.RL1.1997  0
  UTOPIA.RL1.1998  0
  UTOPIA.RL1.1999  0
  UTOPIA.RL1.2000  0
  UTOPIA.RL1.2001  0
  UTOPIA.RL1.2002  0
  UTOPIA.RL1.2003  0
  UTOPIA.RL1.2004  0
  UTOPIA.RL1.2005  0
  UTOPIA.RL1.2006  0
  UTOPIA.RL1.2007  0
  UTOPIA.RL1.2008  0
  UTOPIA.RL1.2009  0
  UTOPIA.RL1.2010  0
  UTOPIA.RLU.1990  0
  UTOPIA.RLU.1991  0
  UTOPIA.RLU.1992  0
  UTOPIA.RLU.1993  0
  UTOPIA.RLU.1994  0
  UTOPIA.RLU.1995  0
  UTOPIA.RLU.1996  0
  UTOPIA.RLU.1997  0
  UTOPIA.RLU.1998  0
  UTOPIA.RLU.1999  0
  UTOPIA.RLU.2000  0
  UTOPIA.RLU.2001  0
  UTOPIA.RLU.2002  0
  UTOPIA.RLU.2003  0
  UTOPIA.RLU.2004  0
  UTOPIA.RLU.2005  0
  UTOPIA.RLU.2006  0
  UTOPIA.RLU.2007  0
  UTOPIA.RLU.2008  0
  UTOPIA.RLU.2009  0
  UTOPIA.RLU.2010  0
  UTOPIA.SRE.1990  100
  UTOPIA.SRE.1991  100
  UTOPIA.SRE.1992  100
  UTOPIA.SRE.1993  100
  UTOPIA.SRE.1994  100
  UTOPIA.SRE.1995  100
  UTOPIA.SRE.1996  100
  UTOPIA.SRE.1997  100
  UTOPIA.SRE.1998  100
  UTOPIA.SRE.1999  100
  UTOPIA.SRE.2000  100
  UTOPIA.SRE.2001  100
  UTOPIA.SRE.2002  100
  UTOPIA.SRE.2003  100
  UTOPIA.SRE.2004  100
  UTOPIA.SRE.2005  100
  UTOPIA.SRE.2006  100
  UTOPIA.SRE.2007  100
  UTOPIA.SRE.2008  100
  UTOPIA.SRE.2009  100
  UTOPIA.SRE.2010  100
  UTOPIA.TXD.1990  1044
  UTOPIA.TXD.1991  1044
  UTOPIA.TXD.1992  1044
  UTOPIA.TXD.1993  1044
  UTOPIA.TXD.1994  1044
  UTOPIA.TXD.1995  1044
  UTOPIA.TXD.1996  1044
  UTOPIA.TXD.1997  1044
  UTOPIA.TXD.1998  1044
  UTOPIA.TXD.1999  1044
  UTOPIA.TXD.2000  1044
  UTOPIA.TXD.2001  1044
  UTOPIA.TXD.2002  1044
  UTOPIA.TXD.2003  1044
  UTOPIA.TXD.2004  1044
  UTOPIA.TXD.2005  1044
  UTOPIA.TXD.2006  1044
  UTOPIA.TXD.2007  1044
  UTOPIA.TXD.2008  1044
  UTOPIA.TXD.2009  1044
  UTOPIA.TXD.2010  1044
  UTOPIA.TXE.1990  2000
  UTOPIA.TXE.1991  1975
  UTOPIA.TXE.1992  1950
  UTOPIA.TXE.1993  1925
  UTOPIA.TXE.1994  1900
  UTOPIA.TXE.1995  1875
  UTOPIA.TXE.1996  1850
  UTOPIA.TXE.1997  1825
  UTOPIA.TXE.1998  1800
  UTOPIA.TXE.1999  1775
  UTOPIA.TXE.2000  1750
  UTOPIA.TXE.2001  1725
  UTOPIA.TXE.2002  1700
  UTOPIA.TXE.2003  1675
  UTOPIA.TXE.2004  1650
  UTOPIA.TXE.2005  1625
  UTOPIA.TXE.2006  1600
  UTOPIA.TXE.2007  1575
  UTOPIA.TXE.2008  1550
  UTOPIA.TXE.2009  1525
  UTOPIA.TXE.2010  1500
  UTOPIA.TXG.1990  1044
  UTOPIA.TXG.1991  1044
  UTOPIA.TXG.1992  1044
  UTOPIA.TXG.1993  1044
  UTOPIA.TXG.1994  1044
  UTOPIA.TXG.1995  1044
  UTOPIA.TXG.1996  1044
  UTOPIA.TXG.1997  1044
  UTOPIA.TXG.1998  1044
  UTOPIA.TXG.1999  1044
  UTOPIA.TXG.2000  1044
  UTOPIA.TXG.2001  1044
  UTOPIA.TXG.2002  1044
  UTOPIA.TXG.2003  1044
  UTOPIA.TXG.2004  1044
  UTOPIA.TXG.2005  1044
  UTOPIA.TXG.2006  1044
  UTOPIA.TXG.2007  1044
  UTOPIA.TXG.2008  1044
  UTOPIA.TXG.2009  1044
  UTOPIA.TXG.2010  1044
  UTOPIA.TXU.1990  0
  UTOPIA.TXU.1991  0
  UTOPIA.TXU.1992  0
  UTOPIA.TXU.1993  0
  UTOPIA.TXU.1994  0
  UTOPIA.TXU.1995  0
  UTOPIA.TXU.1996  0
  UTOPIA.TXU.1997  0
  UTOPIA.TXU.1998  0
  UTOPIA.TXU.1999  0
  UTOPIA.TXU.2000  0
  UTOPIA.TXU.2001  0
  UTOPIA.TXU.2002  0
  UTOPIA.TXU.2003  0
  UTOPIA.TXU.2004  0
  UTOPIA.TXU.2005  0
  UTOPIA.TXU.2006  0
  UTOPIA.TXU.2007  0
  UTOPIA.TXU.2008  0
  UTOPIA.TXU.2009  0
  UTOPIA.TXU.2010  0
/;

*param  VariableCost    default 0.00001 :=
*[*,*,1,UTOPIA]:                E01     E21     E70     SRE     IMPDSL1 IMPGSL1 IMPHCO1 IMPOIL1 IMPURN1 RHu     RLu     TXu:=
parameter VariableCost /
  UTOPIA.E01.1.1990  .3
  UTOPIA.E01.1.1991  .3
  UTOPIA.E01.1.1992  .3
  UTOPIA.E01.1.1993  .3
  UTOPIA.E01.1.1994  .3
  UTOPIA.E01.1.1995  .3
  UTOPIA.E01.1.1996  .3
  UTOPIA.E01.1.1997  .3
  UTOPIA.E01.1.1998  .3
  UTOPIA.E01.1.1999  .3
  UTOPIA.E01.1.2000  .3
  UTOPIA.E01.1.2001  .3
  UTOPIA.E01.1.2002  .3
  UTOPIA.E01.1.2003  .3
  UTOPIA.E01.1.2004  .3
  UTOPIA.E01.1.2005  .3
  UTOPIA.E01.1.2006  .3
  UTOPIA.E01.1.2007  .3
  UTOPIA.E01.1.2008  .3
  UTOPIA.E01.1.2009  .3
  UTOPIA.E01.1.2010  .3
  UTOPIA.E21.1.1990  1.5
  UTOPIA.E21.1.1991  1.5
  UTOPIA.E21.1.1992  1.5
  UTOPIA.E21.1.1993  1.5
  UTOPIA.E21.1.1994  1.5
  UTOPIA.E21.1.1995  1.5
  UTOPIA.E21.1.1996  1.5
  UTOPIA.E21.1.1997  1.5
  UTOPIA.E21.1.1998  1.5
  UTOPIA.E21.1.1999  1.5
  UTOPIA.E21.1.2000  1.5
  UTOPIA.E21.1.2001  1.5
  UTOPIA.E21.1.2002  1.5
  UTOPIA.E21.1.2003  1.5
  UTOPIA.E21.1.2004  1.5
  UTOPIA.E21.1.2005  1.5
  UTOPIA.E21.1.2006  1.5
  UTOPIA.E21.1.2007  1.5
  UTOPIA.E21.1.2008  1.5
  UTOPIA.E21.1.2009  1.5
  UTOPIA.E21.1.2010  1.5
  UTOPIA.E70.1.1990  .4
  UTOPIA.E70.1.1991  .4
  UTOPIA.E70.1.1992  .4
  UTOPIA.E70.1.1993  .4
  UTOPIA.E70.1.1994  .4
  UTOPIA.E70.1.1995  .4
  UTOPIA.E70.1.1996  .4
  UTOPIA.E70.1.1997  .4
  UTOPIA.E70.1.1998  .4
  UTOPIA.E70.1.1999  .4
  UTOPIA.E70.1.2000  .4
  UTOPIA.E70.1.2001  .4
  UTOPIA.E70.1.2002  .4
  UTOPIA.E70.1.2003  .4
  UTOPIA.E70.1.2004  .4
  UTOPIA.E70.1.2005  .4
  UTOPIA.E70.1.2006  .4
  UTOPIA.E70.1.2007  .4
  UTOPIA.E70.1.2008  .4
  UTOPIA.E70.1.2009  .4
  UTOPIA.E70.1.2010  .4
  UTOPIA.IMPDSL1.1.1990  10
  UTOPIA.IMPDSL1.1.1991  10
  UTOPIA.IMPDSL1.1.1992  10
  UTOPIA.IMPDSL1.1.1993  10
  UTOPIA.IMPDSL1.1.1994  10
  UTOPIA.IMPDSL1.1.1995  10
  UTOPIA.IMPDSL1.1.1996  10
  UTOPIA.IMPDSL1.1.1997  10
  UTOPIA.IMPDSL1.1.1998  10
  UTOPIA.IMPDSL1.1.1999  10
  UTOPIA.IMPDSL1.1.2000  10
  UTOPIA.IMPDSL1.1.2001  10
  UTOPIA.IMPDSL1.1.2002  10
  UTOPIA.IMPDSL1.1.2003  10
  UTOPIA.IMPDSL1.1.2004  10
  UTOPIA.IMPDSL1.1.2005  10
  UTOPIA.IMPDSL1.1.2006  10
  UTOPIA.IMPDSL1.1.2007  10
  UTOPIA.IMPDSL1.1.2008  10
  UTOPIA.IMPDSL1.1.2009  10
  UTOPIA.IMPDSL1.1.2010  10
  UTOPIA.IMPGSL1.1.1990  15
  UTOPIA.IMPGSL1.1.1991  15
  UTOPIA.IMPGSL1.1.1992  15
  UTOPIA.IMPGSL1.1.1993  15
  UTOPIA.IMPGSL1.1.1994  15
  UTOPIA.IMPGSL1.1.1995  15
  UTOPIA.IMPGSL1.1.1996  15
  UTOPIA.IMPGSL1.1.1997  15
  UTOPIA.IMPGSL1.1.1998  15
  UTOPIA.IMPGSL1.1.1999  15
  UTOPIA.IMPGSL1.1.2000  15
  UTOPIA.IMPGSL1.1.2001  15
  UTOPIA.IMPGSL1.1.2002  15
  UTOPIA.IMPGSL1.1.2003  15
  UTOPIA.IMPGSL1.1.2004  15
  UTOPIA.IMPGSL1.1.2005  15
  UTOPIA.IMPGSL1.1.2006  15
  UTOPIA.IMPGSL1.1.2007  15
  UTOPIA.IMPGSL1.1.2008  15
  UTOPIA.IMPGSL1.1.2009  15
  UTOPIA.IMPGSL1.1.2010  15
  UTOPIA.IMPHCO1.1.1990  2
  UTOPIA.IMPHCO1.1.1991  2
  UTOPIA.IMPHCO1.1.1992  2
  UTOPIA.IMPHCO1.1.1993  2
  UTOPIA.IMPHCO1.1.1994  2
  UTOPIA.IMPHCO1.1.1995  2
  UTOPIA.IMPHCO1.1.1996  2
  UTOPIA.IMPHCO1.1.1997  2
  UTOPIA.IMPHCO1.1.1998  2
  UTOPIA.IMPHCO1.1.1999  2
  UTOPIA.IMPHCO1.1.2000  2
  UTOPIA.IMPHCO1.1.2001  2
  UTOPIA.IMPHCO1.1.2002  2
  UTOPIA.IMPHCO1.1.2003  2
  UTOPIA.IMPHCO1.1.2004  2
  UTOPIA.IMPHCO1.1.2005  2
  UTOPIA.IMPHCO1.1.2006  2
  UTOPIA.IMPHCO1.1.2007  2
  UTOPIA.IMPHCO1.1.2008  2
  UTOPIA.IMPHCO1.1.2009  2
  UTOPIA.IMPHCO1.1.2010  2
  UTOPIA.IMPOIL1.1.1990  8
  UTOPIA.IMPOIL1.1.1991  8
  UTOPIA.IMPOIL1.1.1992  8
  UTOPIA.IMPOIL1.1.1993  8
  UTOPIA.IMPOIL1.1.1994  8
  UTOPIA.IMPOIL1.1.1995  8
  UTOPIA.IMPOIL1.1.1996  8
  UTOPIA.IMPOIL1.1.1997  8
  UTOPIA.IMPOIL1.1.1998  8
  UTOPIA.IMPOIL1.1.1999  8
  UTOPIA.IMPOIL1.1.2000  8
  UTOPIA.IMPOIL1.1.2001  8
  UTOPIA.IMPOIL1.1.2002  8
  UTOPIA.IMPOIL1.1.2003  8
  UTOPIA.IMPOIL1.1.2004  8
  UTOPIA.IMPOIL1.1.2005  8
  UTOPIA.IMPOIL1.1.2006  8
  UTOPIA.IMPOIL1.1.2007  8
  UTOPIA.IMPOIL1.1.2008  8
  UTOPIA.IMPOIL1.1.2009  8
  UTOPIA.IMPOIL1.1.2010  8
  UTOPIA.IMPURN1.1.1990  2
  UTOPIA.IMPURN1.1.1991  2
  UTOPIA.IMPURN1.1.1992  2
  UTOPIA.IMPURN1.1.1993  2
  UTOPIA.IMPURN1.1.1994  2
  UTOPIA.IMPURN1.1.1995  2
  UTOPIA.IMPURN1.1.1996  2
  UTOPIA.IMPURN1.1.1997  2
  UTOPIA.IMPURN1.1.1998  2
  UTOPIA.IMPURN1.1.1999  2
  UTOPIA.IMPURN1.1.2000  2
  UTOPIA.IMPURN1.1.2001  2
  UTOPIA.IMPURN1.1.2002  2
  UTOPIA.IMPURN1.1.2003  2
  UTOPIA.IMPURN1.1.2004  2
  UTOPIA.IMPURN1.1.2005  2
  UTOPIA.IMPURN1.1.2006  2
  UTOPIA.IMPURN1.1.2007  2
  UTOPIA.IMPURN1.1.2008  2
  UTOPIA.IMPURN1.1.2009  2
  UTOPIA.IMPURN1.1.2010  2
  UTOPIA.RHU.1.1990  99999
  UTOPIA.RHU.1.1991  99999
  UTOPIA.RHU.1.1992  99999
  UTOPIA.RHU.1.1993  99999
  UTOPIA.RHU.1.1994  99999
  UTOPIA.RHU.1.1995  99999
  UTOPIA.RHU.1.1996  99999
  UTOPIA.RHU.1.1997  99999
  UTOPIA.RHU.1.1998  99999
  UTOPIA.RHU.1.1999  99999
  UTOPIA.RHU.1.2000  99999
  UTOPIA.RHU.1.2001  99999
  UTOPIA.RHU.1.2002  99999
  UTOPIA.RHU.1.2003  99999
  UTOPIA.RHU.1.2004  99999
  UTOPIA.RHU.1.2005  99999
  UTOPIA.RHU.1.2006  99999
  UTOPIA.RHU.1.2007  99999
  UTOPIA.RHU.1.2008  99999
  UTOPIA.RHU.1.2009  99999
  UTOPIA.RHU.1.2010  99999
  UTOPIA.RLU.1.1990  99999
  UTOPIA.RLU.1.1991  99999
  UTOPIA.RLU.1.1992  99999
  UTOPIA.RLU.1.1993  99999
  UTOPIA.RLU.1.1994  99999
  UTOPIA.RLU.1.1995  99999
  UTOPIA.RLU.1.1996  99999
  UTOPIA.RLU.1.1997  99999
  UTOPIA.RLU.1.1998  99999
  UTOPIA.RLU.1.1999  99999
  UTOPIA.RLU.1.2000  99999
  UTOPIA.RLU.1.2001  99999
  UTOPIA.RLU.1.2002  99999
  UTOPIA.RLU.1.2003  99999
  UTOPIA.RLU.1.2004  99999
  UTOPIA.RLU.1.2005  99999
  UTOPIA.RLU.1.2006  99999
  UTOPIA.RLU.1.2007  99999
  UTOPIA.RLU.1.2008  99999
  UTOPIA.RLU.1.2009  99999
  UTOPIA.RLU.1.2010  99999
  UTOPIA.SRE.1.1990  10
  UTOPIA.SRE.1.1991  10
  UTOPIA.SRE.1.1992  10
  UTOPIA.SRE.1.1993  10
  UTOPIA.SRE.1.1994  10
  UTOPIA.SRE.1.1995  10
  UTOPIA.SRE.1.1996  10
  UTOPIA.SRE.1.1997  10
  UTOPIA.SRE.1.1998  10
  UTOPIA.SRE.1.1999  10
  UTOPIA.SRE.1.2000  10
  UTOPIA.SRE.1.2001  10
  UTOPIA.SRE.1.2002  10
  UTOPIA.SRE.1.2003  10
  UTOPIA.SRE.1.2004  10
  UTOPIA.SRE.1.2005  10
  UTOPIA.SRE.1.2006  10
  UTOPIA.SRE.1.2007  10
  UTOPIA.SRE.1.2008  10
  UTOPIA.SRE.1.2009  10
  UTOPIA.SRE.1.2010  10
  UTOPIA.TXU.1.1990  99999
  UTOPIA.TXU.1.1991  99999
  UTOPIA.TXU.1.1992  99999
  UTOPIA.TXU.1.1993  99999
  UTOPIA.TXU.1.1994  99999
  UTOPIA.TXU.1.1995  99999
  UTOPIA.TXU.1.1996  99999
  UTOPIA.TXU.1.1997  99999
  UTOPIA.TXU.1.1998  99999
  UTOPIA.TXU.1.1999  99999
  UTOPIA.TXU.1.2000  99999
  UTOPIA.TXU.1.2001  99999
  UTOPIA.TXU.1.2002  99999
  UTOPIA.TXU.1.2003  99999
  UTOPIA.TXU.1.2004  99999
  UTOPIA.TXU.1.2005  99999
  UTOPIA.TXU.1.2006  99999
  UTOPIA.TXU.1.2007  99999
  UTOPIA.TXU.1.2008  99999
  UTOPIA.TXU.1.2009  99999
  UTOPIA.TXU.1.2010  99999
/;
VariableCost(r,t,m,y)$(VariableCost(r,t,m,y) = 0) = 0.00001;


*param  ResidualCapacity default        0       :=
*[*,*,UTOPIA]           :                       E01             E21     E31     E51     E70             RHE     RHO     RL1     TXD     :=
parameter ResidualCapacity /
  UTOPIA.E01.1990  .5
  UTOPIA.E01.1991  .5
  UTOPIA.E01.1992  .5
  UTOPIA.E01.1993  .4
  UTOPIA.E01.1994  .4
  UTOPIA.E01.1995  .4
  UTOPIA.E01.1996  .4
  UTOPIA.E01.1997  .4
  UTOPIA.E01.1998  .4
  UTOPIA.E01.1999  .3
  UTOPIA.E01.2000  .32
  UTOPIA.E01.2001  .3
  UTOPIA.E01.2002  .3
  UTOPIA.E01.2003  .3
  UTOPIA.E01.2004  .3
  UTOPIA.E01.2005  .2
  UTOPIA.E01.2006  .2
  UTOPIA.E01.2007  .2
  UTOPIA.E01.2008  .2
  UTOPIA.E01.2009  .2
  UTOPIA.E01.2010  .15
  UTOPIA.E21.1990  0
  UTOPIA.E21.1991  0
  UTOPIA.E21.1992  0
  UTOPIA.E21.1993  0
  UTOPIA.E21.1994  0
  UTOPIA.E21.1995  0
  UTOPIA.E21.1996  0
  UTOPIA.E21.1997  0
  UTOPIA.E21.1998  0
  UTOPIA.E21.1999  0
  UTOPIA.E21.2000  0
  UTOPIA.E21.2001  0
  UTOPIA.E21.2002  0
  UTOPIA.E21.2003  0
  UTOPIA.E21.2004  0
  UTOPIA.E21.2005  0
  UTOPIA.E21.2006  0
  UTOPIA.E21.2007  0
  UTOPIA.E21.2008  0
  UTOPIA.E21.2009  0
  UTOPIA.E21.2010  0
  UTOPIA.E31.1990  .1
  UTOPIA.E31.1991  .1
  UTOPIA.E31.1992  .1
  UTOPIA.E31.1993  .1
  UTOPIA.E31.1994  .1
  UTOPIA.E31.1995  .1
  UTOPIA.E31.1996  .1
  UTOPIA.E31.1997  .1
  UTOPIA.E31.1998  .1
  UTOPIA.E31.1999  .1
  UTOPIA.E31.2000  .1
  UTOPIA.E31.2001  .1
  UTOPIA.E31.2002  .1
  UTOPIA.E31.2003  .1
  UTOPIA.E31.2004  .1
  UTOPIA.E31.2005  .1
  UTOPIA.E31.2006  .1
  UTOPIA.E31.2007  .1
  UTOPIA.E31.2008  .1
  UTOPIA.E31.2009  .1
  UTOPIA.E31.2010  .1
  UTOPIA.E51.1990  .5
  UTOPIA.E51.1991  .5
  UTOPIA.E51.1992  .5
  UTOPIA.E51.1993  .5
  UTOPIA.E51.1994  .5
  UTOPIA.E51.1995  .5
  UTOPIA.E51.1996  .5
  UTOPIA.E51.1997  .5
  UTOPIA.E51.1998  .5
  UTOPIA.E51.1999  .5
  UTOPIA.E51.2000  .5
  UTOPIA.E51.2001  .5
  UTOPIA.E51.2002  .5
  UTOPIA.E51.2003  .5
  UTOPIA.E51.2004  .5
  UTOPIA.E51.2005  .5
  UTOPIA.E51.2006  .5
  UTOPIA.E51.2007  .5
  UTOPIA.E51.2008  .5
  UTOPIA.E51.2009  .5
  UTOPIA.E51.2010  .5
  UTOPIA.E70.1990  .3
  UTOPIA.E70.1991  .3
  UTOPIA.E70.1992  .29
  UTOPIA.E70.1993  .29
  UTOPIA.E70.1994  .28
  UTOPIA.E70.1995  .28
  UTOPIA.E70.1996  .27
  UTOPIA.E70.1997  .27
  UTOPIA.E70.1998  .26
  UTOPIA.E70.1999  .26
  UTOPIA.E70.2000  .25
  UTOPIA.E70.2001  .26
  UTOPIA.E70.2002  .26
  UTOPIA.E70.2003  .27
  UTOPIA.E70.2004  .27
  UTOPIA.E70.2005  .28
  UTOPIA.E70.2006  .28
  UTOPIA.E70.2007  .29
  UTOPIA.E70.2008  .29
  UTOPIA.E70.2009  .3
  UTOPIA.E70.2010  .2
  UTOPIA.RHE.1990  0
  UTOPIA.RHE.1991  0
  UTOPIA.RHE.1992  0
  UTOPIA.RHE.1993  0
  UTOPIA.RHE.1994  0
  UTOPIA.RHE.1995  0
  UTOPIA.RHE.1996  0
  UTOPIA.RHE.1997  0
  UTOPIA.RHE.1998  0
  UTOPIA.RHE.1999  0
  UTOPIA.RHE.2000  0
  UTOPIA.RHE.2001  0
  UTOPIA.RHE.2002  0
  UTOPIA.RHE.2003  0
  UTOPIA.RHE.2004  0
  UTOPIA.RHE.2005  0
  UTOPIA.RHE.2006  0
  UTOPIA.RHE.2007  0
  UTOPIA.RHE.2008  0
  UTOPIA.RHE.2009  0
  UTOPIA.RHE.2010  0
  UTOPIA.RHO.1990  25
  UTOPIA.RHO.1991  23.8
  UTOPIA.RHO.1992  22.5
  UTOPIA.RHO.1993  21.3
  UTOPIA.RHO.1994  20
  UTOPIA.RHO.1995  18.8
  UTOPIA.RHO.1996  17.5
  UTOPIA.RHO.1997  16.3
  UTOPIA.RHO.1998  15
  UTOPIA.RHO.1999  13.8
  UTOPIA.RHO.2000  12.5
  UTOPIA.RHO.2001  11.3
  UTOPIA.RHO.2002  10
  UTOPIA.RHO.2003  8.8
  UTOPIA.RHO.2004  7.5
  UTOPIA.RHO.2005  6.3
  UTOPIA.RHO.2006  5
  UTOPIA.RHO.2007  3.8
  UTOPIA.RHO.2008  2.5
  UTOPIA.RHO.2009  1.3
  UTOPIA.RHO.2010  0
  UTOPIA.RL1.1990  5.6
  UTOPIA.RL1.1991  5
  UTOPIA.RL1.1992  4.5
  UTOPIA.RL1.1993  3.9
  UTOPIA.RL1.1994  3.4
  UTOPIA.RL1.1995  2.8
  UTOPIA.RL1.1996  2.2
  UTOPIA.RL1.1997  1.7
  UTOPIA.RL1.1998  1.1
  UTOPIA.RL1.1999  .6
  UTOPIA.RL1.2000  0
  UTOPIA.RL1.2001  0
  UTOPIA.RL1.2002  0
  UTOPIA.RL1.2003  0
  UTOPIA.RL1.2004  0
  UTOPIA.RL1.2005  0
  UTOPIA.RL1.2006  0
  UTOPIA.RL1.2007  0
  UTOPIA.RL1.2008  0
  UTOPIA.RL1.2009  0
  UTOPIA.RL1.2010  0
  UTOPIA.TXD.1990  .6
  UTOPIA.TXD.1991  .6
  UTOPIA.TXD.1992  .5
  UTOPIA.TXD.1993  .5
  UTOPIA.TXD.1994  .4
  UTOPIA.TXD.1995  .4
  UTOPIA.TXD.1996  .4
  UTOPIA.TXD.1997  .3
  UTOPIA.TXD.1998  .3
  UTOPIA.TXD.1999  .2
  UTOPIA.TXD.2000  .2
  UTOPIA.TXD.2001  .2
  UTOPIA.TXD.2002  .2
  UTOPIA.TXD.2003  .1
  UTOPIA.TXD.2004  .1
  UTOPIA.TXD.2005  .1
  UTOPIA.TXD.2006  .1
  UTOPIA.TXD.2007  .1
  UTOPIA.TXD.2008  0
  UTOPIA.TXD.2009  0
  UTOPIA.TXD.2010  0
/;

*param  AvailabilityFactor      default 1       :=
*[*,*,UTOPIA]           :       RHE     RHO     RL1     TXD     TXE     TXG     :=
parameter AvailabilityFactor /
  UTOPIA.RHE.1990  1
  UTOPIA.RHE.1991  1
  UTOPIA.RHE.1992  1
  UTOPIA.RHE.1993  1
  UTOPIA.RHE.1994  1
  UTOPIA.RHE.1995  1
  UTOPIA.RHE.1996  1
  UTOPIA.RHE.1997  1
  UTOPIA.RHE.1998  1
  UTOPIA.RHE.1999  1
  UTOPIA.RHE.2000  1
  UTOPIA.RHE.2001  1
  UTOPIA.RHE.2002  1
  UTOPIA.RHE.2003  1
  UTOPIA.RHE.2004  1
  UTOPIA.RHE.2005  1
  UTOPIA.RHE.2006  1
  UTOPIA.RHE.2007  1
  UTOPIA.RHE.2008  1
  UTOPIA.RHE.2009  1
  UTOPIA.RHE.2010  1
  UTOPIA.RHO.1990  1
  UTOPIA.RHO.1991  1
  UTOPIA.RHO.1992  1
  UTOPIA.RHO.1993  1
  UTOPIA.RHO.1994  1
  UTOPIA.RHO.1995  1
  UTOPIA.RHO.1996  1
  UTOPIA.RHO.1997  1
  UTOPIA.RHO.1998  1
  UTOPIA.RHO.1999  1
  UTOPIA.RHO.2000  1
  UTOPIA.RHO.2001  1
  UTOPIA.RHO.2002  1
  UTOPIA.RHO.2003  1
  UTOPIA.RHO.2004  1
  UTOPIA.RHO.2005  1
  UTOPIA.RHO.2006  1
  UTOPIA.RHO.2007  1
  UTOPIA.RHO.2008  1
  UTOPIA.RHO.2009  1
  UTOPIA.RHO.2010  1
  UTOPIA.RL1.1990  1
  UTOPIA.RL1.1991  1
  UTOPIA.RL1.1992  1
  UTOPIA.RL1.1993  1
  UTOPIA.RL1.1994  1
  UTOPIA.RL1.1995  1
  UTOPIA.RL1.1996  1
  UTOPIA.RL1.1997  1
  UTOPIA.RL1.1998  1
  UTOPIA.RL1.1999  1
  UTOPIA.RL1.2000  1
  UTOPIA.RL1.2001  1
  UTOPIA.RL1.2002  1
  UTOPIA.RL1.2003  1
  UTOPIA.RL1.2004  1
  UTOPIA.RL1.2005  1
  UTOPIA.RL1.2006  1
  UTOPIA.RL1.2007  1
  UTOPIA.RL1.2008  1
  UTOPIA.RL1.2009  1
  UTOPIA.RL1.2010  1
  UTOPIA.TXD.1990  1
  UTOPIA.TXD.1991  1
  UTOPIA.TXD.1992  1
  UTOPIA.TXD.1993  1
  UTOPIA.TXD.1994  1
  UTOPIA.TXD.1995  1
  UTOPIA.TXD.1996  1
  UTOPIA.TXD.1997  1
  UTOPIA.TXD.1998  1
  UTOPIA.TXD.1999  1
  UTOPIA.TXD.2000  1
  UTOPIA.TXD.2001  1
  UTOPIA.TXD.2002  1
  UTOPIA.TXD.2003  1
  UTOPIA.TXD.2004  1
  UTOPIA.TXD.2005  1
  UTOPIA.TXD.2006  1
  UTOPIA.TXD.2007  1
  UTOPIA.TXD.2008  1
  UTOPIA.TXD.2009  1
  UTOPIA.TXD.2010  1
  UTOPIA.TXE.1990  1
  UTOPIA.TXE.1991  1
  UTOPIA.TXE.1992  1
  UTOPIA.TXE.1993  1
  UTOPIA.TXE.1994  1
  UTOPIA.TXE.1995  1
  UTOPIA.TXE.1996  1
  UTOPIA.TXE.1997  1
  UTOPIA.TXE.1998  1
  UTOPIA.TXE.1999  1
  UTOPIA.TXE.2000  1
  UTOPIA.TXE.2001  1
  UTOPIA.TXE.2002  1
  UTOPIA.TXE.2003  1
  UTOPIA.TXE.2004  1
  UTOPIA.TXE.2005  1
  UTOPIA.TXE.2006  1
  UTOPIA.TXE.2007  1
  UTOPIA.TXE.2008  1
  UTOPIA.TXE.2009  1
  UTOPIA.TXE.2010  1
  UTOPIA.TXG.1990  1
  UTOPIA.TXG.1991  1
  UTOPIA.TXG.1992  1
  UTOPIA.TXG.1993  1
  UTOPIA.TXG.1994  1
  UTOPIA.TXG.1995  1
  UTOPIA.TXG.1996  1
  UTOPIA.TXG.1997  1
  UTOPIA.TXG.1998  1
  UTOPIA.TXG.1999  1
  UTOPIA.TXG.2000  1
  UTOPIA.TXG.2001  1
  UTOPIA.TXG.2002  1
  UTOPIA.TXG.2003  1
  UTOPIA.TXG.2004  1
  UTOPIA.TXG.2005  1
  UTOPIA.TXG.2006  1
  UTOPIA.TXG.2007  1
  UTOPIA.TXG.2008  1
  UTOPIA.TXG.2009  1
  UTOPIA.TXG.2010  1
/;
AvailabilityFactor(r,t,y)$(AvailabilityFactor(r,t,y) = 0) = 1;

*param  CapacityFactor  default 1       :=
*[*,*,UTOPIA]           :       E01     E21     E31     E51     E70     SRE     :=

CapacityFactor(r,'E01',l,y) = 0.8;
CapacityFactor(r,'E21',l,y) = 0.8;
CapacityFactor(r,'E31',l,y) = 0.27;
CapacityFactor(r,'E51',l,y) = 0.17;
CapacityFactor(r,'E70',l,y) = 0.8;
CapacityFactor(r,t,l,y)$(CapacityFactor(r,t,l,y) = 0) = 1;

*param  EmissionActivityRatio   default 0       :=
*[*,*,CO2,1,UTOPIA]             :       IMPDSL1 IMPGSL1 IMPHCO1 IMPOIL1 :=
parameter EmissionActivityRatio /
  UTOPIA.IMPDSL1.CO2.1.1990  .075
  UTOPIA.IMPDSL1.CO2.1.1991  .075
  UTOPIA.IMPDSL1.CO2.1.1992  .075
  UTOPIA.IMPDSL1.CO2.1.1993  .075
  UTOPIA.IMPDSL1.CO2.1.1994  .075
  UTOPIA.IMPDSL1.CO2.1.1995  .075
  UTOPIA.IMPDSL1.CO2.1.1996  .075
  UTOPIA.IMPDSL1.CO2.1.1997  .075
  UTOPIA.IMPDSL1.CO2.1.1998  .075
  UTOPIA.IMPDSL1.CO2.1.1999  .075
  UTOPIA.IMPDSL1.CO2.1.2000  .075
  UTOPIA.IMPDSL1.CO2.1.2001  .075
  UTOPIA.IMPDSL1.CO2.1.2002  .075
  UTOPIA.IMPDSL1.CO2.1.2003  .075
  UTOPIA.IMPDSL1.CO2.1.2004  .075
  UTOPIA.IMPDSL1.CO2.1.2005  .075
  UTOPIA.IMPDSL1.CO2.1.2006  .075
  UTOPIA.IMPDSL1.CO2.1.2007  .075
  UTOPIA.IMPDSL1.CO2.1.2008  .075
  UTOPIA.IMPDSL1.CO2.1.2009  .075
  UTOPIA.IMPDSL1.CO2.1.2010  .075
  UTOPIA.IMPGSL1.CO2.1.1990  .075
  UTOPIA.IMPGSL1.CO2.1.1991  .075
  UTOPIA.IMPGSL1.CO2.1.1992  .075
  UTOPIA.IMPGSL1.CO2.1.1993  .075
  UTOPIA.IMPGSL1.CO2.1.1994  .075
  UTOPIA.IMPGSL1.CO2.1.1995  .075
  UTOPIA.IMPGSL1.CO2.1.1996  .075
  UTOPIA.IMPGSL1.CO2.1.1997  .075
  UTOPIA.IMPGSL1.CO2.1.1998  .075
  UTOPIA.IMPGSL1.CO2.1.1999  .075
  UTOPIA.IMPGSL1.CO2.1.2000  .075
  UTOPIA.IMPGSL1.CO2.1.2001  .075
  UTOPIA.IMPGSL1.CO2.1.2002  .075
  UTOPIA.IMPGSL1.CO2.1.2003  .075
  UTOPIA.IMPGSL1.CO2.1.2004  .075
  UTOPIA.IMPGSL1.CO2.1.2005  .075
  UTOPIA.IMPGSL1.CO2.1.2006  .075
  UTOPIA.IMPGSL1.CO2.1.2007  .075
  UTOPIA.IMPGSL1.CO2.1.2008  .075
  UTOPIA.IMPGSL1.CO2.1.2009  .075
  UTOPIA.IMPGSL1.CO2.1.2010  .075
  UTOPIA.IMPHCO1.CO2.1.1990  .089
  UTOPIA.IMPHCO1.CO2.1.1991  .089
  UTOPIA.IMPHCO1.CO2.1.1992  .089
  UTOPIA.IMPHCO1.CO2.1.1993  .089
  UTOPIA.IMPHCO1.CO2.1.1994  .089
  UTOPIA.IMPHCO1.CO2.1.1995  .089
  UTOPIA.IMPHCO1.CO2.1.1996  .089
  UTOPIA.IMPHCO1.CO2.1.1997  .089
  UTOPIA.IMPHCO1.CO2.1.1998  .089
  UTOPIA.IMPHCO1.CO2.1.1999  .089
  UTOPIA.IMPHCO1.CO2.1.2000  .089
  UTOPIA.IMPHCO1.CO2.1.2001  .089
  UTOPIA.IMPHCO1.CO2.1.2002  .089
  UTOPIA.IMPHCO1.CO2.1.2003  .089
  UTOPIA.IMPHCO1.CO2.1.2004  .089
  UTOPIA.IMPHCO1.CO2.1.2005  .089
  UTOPIA.IMPHCO1.CO2.1.2006  .089
  UTOPIA.IMPHCO1.CO2.1.2007  .089
  UTOPIA.IMPHCO1.CO2.1.2008  .089
  UTOPIA.IMPHCO1.CO2.1.2009  .089
  UTOPIA.IMPHCO1.CO2.1.2010  .089
  UTOPIA.IMPOIL1.CO2.1.1990  .075
  UTOPIA.IMPOIL1.CO2.1.1991  .075
  UTOPIA.IMPOIL1.CO2.1.1992  .075
  UTOPIA.IMPOIL1.CO2.1.1993  .075
  UTOPIA.IMPOIL1.CO2.1.1994  .075
  UTOPIA.IMPOIL1.CO2.1.1995  .075
  UTOPIA.IMPOIL1.CO2.1.1996  .075
  UTOPIA.IMPOIL1.CO2.1.1997  .075
  UTOPIA.IMPOIL1.CO2.1.1998  .075
  UTOPIA.IMPOIL1.CO2.1.1999  .075
  UTOPIA.IMPOIL1.CO2.1.2000  .075
  UTOPIA.IMPOIL1.CO2.1.2001  .075
  UTOPIA.IMPOIL1.CO2.1.2002  .075
  UTOPIA.IMPOIL1.CO2.1.2003  .075
  UTOPIA.IMPOIL1.CO2.1.2004  .075
  UTOPIA.IMPOIL1.CO2.1.2005  .075
  UTOPIA.IMPOIL1.CO2.1.2006  .075
  UTOPIA.IMPOIL1.CO2.1.2007  .075
  UTOPIA.IMPOIL1.CO2.1.2008  .075
  UTOPIA.IMPOIL1.CO2.1.2009  .075
  UTOPIA.IMPOIL1.CO2.1.2010  .075
  UTOPIA.TXD.NOX.1.1990  1
  UTOPIA.TXD.NOX.1.1991  1
  UTOPIA.TXD.NOX.1.1992  1
  UTOPIA.TXD.NOX.1.1993  1
  UTOPIA.TXD.NOX.1.1994  1
  UTOPIA.TXD.NOX.1.1995  1
  UTOPIA.TXD.NOX.1.1996  1
  UTOPIA.TXD.NOX.1.1997  1
  UTOPIA.TXD.NOX.1.1998  1
  UTOPIA.TXD.NOX.1.1999  1
  UTOPIA.TXD.NOX.1.2000  1
  UTOPIA.TXD.NOX.1.2001  1
  UTOPIA.TXD.NOX.1.2002  1
  UTOPIA.TXD.NOX.1.2003  1
  UTOPIA.TXD.NOX.1.2004  1
  UTOPIA.TXD.NOX.1.2005  1
  UTOPIA.TXD.NOX.1.2006  1
  UTOPIA.TXD.NOX.1.2007  1
  UTOPIA.TXD.NOX.1.2008  1
  UTOPIA.TXD.NOX.1.2009  1
  UTOPIA.TXD.NOX.1.2010  1
  UTOPIA.TXG.NOX.1.1990  1
  UTOPIA.TXG.NOX.1.1991  1
  UTOPIA.TXG.NOX.1.1992  1
  UTOPIA.TXG.NOX.1.1993  1
  UTOPIA.TXG.NOX.1.1994  1
  UTOPIA.TXG.NOX.1.1995  1
  UTOPIA.TXG.NOX.1.1996  1
  UTOPIA.TXG.NOX.1.1997  1
  UTOPIA.TXG.NOX.1.1998  1
  UTOPIA.TXG.NOX.1.1999  1
  UTOPIA.TXG.NOX.1.2000  1
  UTOPIA.TXG.NOX.1.2001  1
  UTOPIA.TXG.NOX.1.2002  1
  UTOPIA.TXG.NOX.1.2003  1
  UTOPIA.TXG.NOX.1.2004  1
  UTOPIA.TXG.NOX.1.2005  1
  UTOPIA.TXG.NOX.1.2006  1
  UTOPIA.TXG.NOX.1.2007  1
  UTOPIA.TXG.NOX.1.2008  1
  UTOPIA.TXG.NOX.1.2009  1
  UTOPIA.TXG.NOX.1.2010  1
/;

*param  EmissionsPenalty                [*,*,UTOPIA]            :       CO2     NOX     :=
EmissionsPenalty(r,e,y) = 0;

*param  ReserveMarginTagFuel    default 0       :=
*       [*,*,UTOPIA]    :       ELC     :=
parameter ReserveMarginTagFuel /
  UTOPIA.ELC.1990  1
  UTOPIA.ELC.1991  1
  UTOPIA.ELC.1992  1
  UTOPIA.ELC.1993  1
  UTOPIA.ELC.1994  1
  UTOPIA.ELC.1995  1
  UTOPIA.ELC.1996  1
  UTOPIA.ELC.1997  1
  UTOPIA.ELC.1998  1
  UTOPIA.ELC.1999  1
  UTOPIA.ELC.2000  1
  UTOPIA.ELC.2001  1
  UTOPIA.ELC.2002  1
  UTOPIA.ELC.2003  1
  UTOPIA.ELC.2004  1
  UTOPIA.ELC.2005  1
  UTOPIA.ELC.2006  1
  UTOPIA.ELC.2007  1
  UTOPIA.ELC.2008  1
  UTOPIA.ELC.2009  1
  UTOPIA.ELC.2010  1
/;

*param  ReserveMargin   :       UTOPIA  :=
parameter ReserveMargin /
  UTOPIA.1990  1.18
  UTOPIA.1991  1.18
  UTOPIA.1992  1.18
  UTOPIA.1993  1.18
  UTOPIA.1994  1.18
  UTOPIA.1995  1.18
  UTOPIA.1996  1.18
  UTOPIA.1997  1.18
  UTOPIA.1998  1.18
  UTOPIA.1999  1.18
  UTOPIA.2000  1.18
  UTOPIA.2001  1.18
  UTOPIA.2002  1.18
  UTOPIA.2003  1.18
  UTOPIA.2004  1.18
  UTOPIA.2005  1.18
  UTOPIA.2006  1.18
  UTOPIA.2007  1.18
  UTOPIA.2008  1.18
  UTOPIA.2009  1.18
  UTOPIA.2010  1.18
/;

*param  ReserveMarginTagTechnology      default 0       :=
*       [*,*,UTOPIA]:           E01     E21     E31     E51     E70     :=
parameter ReserveMarginTagTechnology /
  UTOPIA.E01.1990  1
  UTOPIA.E01.1991  1
  UTOPIA.E01.1992  1
  UTOPIA.E01.1993  1
  UTOPIA.E01.1994  1
  UTOPIA.E01.1995  1
  UTOPIA.E01.1996  1
  UTOPIA.E01.1997  1
  UTOPIA.E01.1998  1
  UTOPIA.E01.1999  1
  UTOPIA.E01.2000  1
  UTOPIA.E01.2001  1
  UTOPIA.E01.2002  1
  UTOPIA.E01.2003  1
  UTOPIA.E01.2004  1
  UTOPIA.E01.2005  1
  UTOPIA.E01.2006  1
  UTOPIA.E01.2007  1
  UTOPIA.E01.2008  1
  UTOPIA.E01.2009  1
  UTOPIA.E01.2010  1
  UTOPIA.E21.1990  1
  UTOPIA.E21.1991  1
  UTOPIA.E21.1992  1
  UTOPIA.E21.1993  1
  UTOPIA.E21.1994  1
  UTOPIA.E21.1995  1
  UTOPIA.E21.1996  1
  UTOPIA.E21.1997  1
  UTOPIA.E21.1998  1
  UTOPIA.E21.1999  1
  UTOPIA.E21.2000  1
  UTOPIA.E21.2001  1
  UTOPIA.E21.2002  1
  UTOPIA.E21.2003  1
  UTOPIA.E21.2004  1
  UTOPIA.E21.2005  1
  UTOPIA.E21.2006  1
  UTOPIA.E21.2007  1
  UTOPIA.E21.2008  1
  UTOPIA.E21.2009  1
  UTOPIA.E21.2010  1
  UTOPIA.E31.1990  1
  UTOPIA.E31.1991  1
  UTOPIA.E31.1992  1
  UTOPIA.E31.1993  1
  UTOPIA.E31.1994  1
  UTOPIA.E31.1995  1
  UTOPIA.E31.1996  1
  UTOPIA.E31.1997  1
  UTOPIA.E31.1998  1
  UTOPIA.E31.1999  1
  UTOPIA.E31.2000  1
  UTOPIA.E31.2001  1
  UTOPIA.E31.2002  1
  UTOPIA.E31.2003  1
  UTOPIA.E31.2004  1
  UTOPIA.E31.2005  1
  UTOPIA.E31.2006  1
  UTOPIA.E31.2007  1
  UTOPIA.E31.2008  1
  UTOPIA.E31.2009  1
  UTOPIA.E31.2010  1
  UTOPIA.E51.1990  1
  UTOPIA.E51.1991  1
  UTOPIA.E51.1992  1
  UTOPIA.E51.1993  1
  UTOPIA.E51.1994  1
  UTOPIA.E51.1995  1
  UTOPIA.E51.1996  1
  UTOPIA.E51.1997  1
  UTOPIA.E51.1998  1
  UTOPIA.E51.1999  1
  UTOPIA.E51.2000  1
  UTOPIA.E51.2001  1
  UTOPIA.E51.2002  1
  UTOPIA.E51.2003  1
  UTOPIA.E51.2004  1
  UTOPIA.E51.2005  1
  UTOPIA.E51.2006  1
  UTOPIA.E51.2007  1
  UTOPIA.E51.2008  1
  UTOPIA.E51.2009  1
  UTOPIA.E51.2010  1
  UTOPIA.E70.1990  1
  UTOPIA.E70.1991  1
  UTOPIA.E70.1992  1
  UTOPIA.E70.1993  1
  UTOPIA.E70.1994  1
  UTOPIA.E70.1995  1
  UTOPIA.E70.1996  1
  UTOPIA.E70.1997  1
  UTOPIA.E70.1998  1
  UTOPIA.E70.1999  1
  UTOPIA.E70.2000  1
  UTOPIA.E70.2001  1
  UTOPIA.E70.2002  1
  UTOPIA.E70.2003  1
  UTOPIA.E70.2004  1
  UTOPIA.E70.2005  1
  UTOPIA.E70.2006  1
  UTOPIA.E70.2007  1
  UTOPIA.E70.2008  1
  UTOPIA.E70.2009  1
  UTOPIA.E70.2010  1
/;

*param  OperationalLife default 1       :       UTOPIA  :=
parameter OperationalLife /
  UTOPIA.E01  40
  UTOPIA.E21  40
  UTOPIA.E31  100
  UTOPIA.E51  100
  UTOPIA.E70  40
  UTOPIA.RHE  30
  UTOPIA.RHO  30
  UTOPIA.RL1  10
  UTOPIA.SRE  50
  UTOPIA.TXD  15
  UTOPIA.TXE  15
  UTOPIA.TXG  15
/;
OperationalLife(r,t)$(OperationalLife(r,t) = 0) = 1;

*param  TotalAnnualMaxCapacity  default 99999   :=
*[*,*,UTOPIA]           :       E31             E51     RHE                     SRE                     TXE :=
parameter TotalAnnualMaxCapacity /
  UTOPIA.E31.1990  .1301
  UTOPIA.E31.1991  .1401
  UTOPIA.E31.1992  .1401
  UTOPIA.E31.1993  .1501
  UTOPIA.E31.1994  .1501
  UTOPIA.E31.1995  .1501
  UTOPIA.E31.1996  .1601
  UTOPIA.E31.1997  .1601
  UTOPIA.E31.1998  .1601
  UTOPIA.E31.1999  .1601
  UTOPIA.E31.2000  .1701
  UTOPIA.E31.2001  .201
  UTOPIA.E31.2002  .201
  UTOPIA.E31.2003  .201
  UTOPIA.E31.2004  .201
  UTOPIA.E31.2005  .201
  UTOPIA.E31.2006  .201
  UTOPIA.E31.2007  .201
  UTOPIA.E31.2008  .201
  UTOPIA.E31.2009  .201
  UTOPIA.E31.2010  .2101
  UTOPIA.E51.1990  3
  UTOPIA.E51.1991  3
  UTOPIA.E51.1992  3
  UTOPIA.E51.1993  3
  UTOPIA.E51.1994  3
  UTOPIA.E51.1995  3
  UTOPIA.E51.1996  3
  UTOPIA.E51.1997  3
  UTOPIA.E51.1998  3
  UTOPIA.E51.1999  3
  UTOPIA.E51.2000  3
  UTOPIA.E51.2001  3
  UTOPIA.E51.2002  3
  UTOPIA.E51.2003  3
  UTOPIA.E51.2004  3
  UTOPIA.E51.2005  3
  UTOPIA.E51.2006  3
  UTOPIA.E51.2007  3
  UTOPIA.E51.2008  3
  UTOPIA.E51.2009  3
  UTOPIA.E51.2010  3
  UTOPIA.RHE.1990  EPS
  UTOPIA.RHE.1991  EPS
  UTOPIA.RHE.1992  EPS
  UTOPIA.RHE.1993  EPS
  UTOPIA.RHE.1994  EPS
  UTOPIA.RHE.1995  EPS
  UTOPIA.RHE.1996  EPS
  UTOPIA.RHE.1997  EPS
  UTOPIA.RHE.1998  EPS
  UTOPIA.RHE.1999  EPS
  UTOPIA.RHE.2000  99999
  UTOPIA.RHE.2001  99999
  UTOPIA.RHE.2002  99999
  UTOPIA.RHE.2003  99999
  UTOPIA.RHE.2004  99999
  UTOPIA.RHE.2005  99999
  UTOPIA.RHE.2006  99999
  UTOPIA.RHE.2007  99999
  UTOPIA.RHE.2008  99999
  UTOPIA.RHE.2009  99999
  UTOPIA.RHE.2010  99999
  UTOPIA.SRE.1990  .1001
  UTOPIA.SRE.1991  .1001
  UTOPIA.SRE.1992  .1001
  UTOPIA.SRE.1993  .1001
  UTOPIA.SRE.1994  .1001
  UTOPIA.SRE.1995  .1001
  UTOPIA.SRE.1996  .1001
  UTOPIA.SRE.1997  .1001
  UTOPIA.SRE.1998  .1001
  UTOPIA.SRE.1999  .1001
  UTOPIA.SRE.2000  99999
  UTOPIA.SRE.2001  99999
  UTOPIA.SRE.2002  99999
  UTOPIA.SRE.2003  99999
  UTOPIA.SRE.2004  99999
  UTOPIA.SRE.2005  99999
  UTOPIA.SRE.2006  99999
  UTOPIA.SRE.2007  99999
  UTOPIA.SRE.2008  99999
  UTOPIA.SRE.2009  99999
  UTOPIA.SRE.2010  99999
  UTOPIA.TXE.1990  EPS
  UTOPIA.TXE.1991  .4
  UTOPIA.TXE.1992  .8
  UTOPIA.TXE.1993  1.2
  UTOPIA.TXE.1994  1.6
  UTOPIA.TXE.1995  2
  UTOPIA.TXE.1996  2.4
  UTOPIA.TXE.1997  2.8
  UTOPIA.TXE.1998  3.2
  UTOPIA.TXE.1999  3.6
  UTOPIA.TXE.2000  4
  UTOPIA.TXE.2001  4.6
  UTOPIA.TXE.2002  5.2
  UTOPIA.TXE.2003  5.8
  UTOPIA.TXE.2004  6.4
  UTOPIA.TXE.2005  7
  UTOPIA.TXE.2006  7.6
  UTOPIA.TXE.2007  8.2
  UTOPIA.TXE.2008  8.8
  UTOPIA.TXE.2009  9.4
  UTOPIA.TXE.2010  10
/;
TotalAnnualMaxCapacity(r,t,y)$(TotalAnnualMaxCapacity(r,t,y) = 0) = 99999;
TotalAnnualMaxCapacity(r,'TXE','1990') = 0;
TotalAnnualMaxCapacity(r,'RHE','1990') = 0;
TotalAnnualMaxCapacity(r,'RHE','1991') = 0;
TotalAnnualMaxCapacity(r,'RHE','1992') = 0;
TotalAnnualMaxCapacity(r,'RHE','1993') = 0;
TotalAnnualMaxCapacity(r,'RHE','1994') = 0;
TotalAnnualMaxCapacity(r,'RHE','1995') = 0;
TotalAnnualMaxCapacity(r,'RHE','1996') = 0;
TotalAnnualMaxCapacity(r,'RHE','1997') = 0;
TotalAnnualMaxCapacity(r,'RHE','1998') = 0;
TotalAnnualMaxCapacity(r,'RHE','1999') = 0;

*param  TotalAnnualMinCapacity  default 0       :=
*[*,*,UTOPIA]           :       E31     SRE     :=
parameter TotalAnnualMinCapacity /
  UTOPIA.E31.1990  .13
  UTOPIA.E31.1991  .14
  UTOPIA.E31.1992  .14
  UTOPIA.E31.1993  .15
  UTOPIA.E31.1994  .15
  UTOPIA.E31.1995  .15
  UTOPIA.E31.1996  .16
  UTOPIA.E31.1997  .16
  UTOPIA.E31.1998  .16
  UTOPIA.E31.1999  .16
  UTOPIA.E31.2000  .17
  UTOPIA.E31.2001  .2
  UTOPIA.E31.2002  .2
  UTOPIA.E31.2003  .2
  UTOPIA.E31.2004  .2
  UTOPIA.E31.2005  .2
  UTOPIA.E31.2006  .2
  UTOPIA.E31.2007  .2
  UTOPIA.E31.2008  .2
  UTOPIA.E31.2009  .2
  UTOPIA.E31.2010  .21
  UTOPIA.SRE.1990  .1
  UTOPIA.SRE.1991  .1
  UTOPIA.SRE.1992  .1
  UTOPIA.SRE.1993  .1
  UTOPIA.SRE.1994  .1
  UTOPIA.SRE.1995  .1
  UTOPIA.SRE.1996  .1
  UTOPIA.SRE.1997  .1
  UTOPIA.SRE.1998  .1
  UTOPIA.SRE.1999  .1
  UTOPIA.SRE.2000  0
  UTOPIA.SRE.2001  0
  UTOPIA.SRE.2002  0
  UTOPIA.SRE.2003  0
  UTOPIA.SRE.2004  0
  UTOPIA.SRE.2005  0
  UTOPIA.SRE.2006  0
  UTOPIA.SRE.2007  0
  UTOPIA.SRE.2008  0
  UTOPIA.SRE.2009  0
  UTOPIA.SRE.2010  0
/;

*param  TotalAnnualMaxCapacityInvestment        default 99999   :=      ;
TotalAnnualMaxCapacityInvestment(r,t,y) = 99999;

*param  TotalAnnualMinCapacityInvestment        default 0       :=      ;
TotalAnnualMinCapacityInvestment(r,t,y) = 0;

*param  TotalTechnologyAnnualActivityUpperLimit default 99999   :=      ;
TotalTechnologyAnnualActivityUpperLimit(r,t,y) = 99999;

*param  TotalTechnologyAnnualActivityLowerLimit default 0       :=      ;
TotalTechnologyAnnualActivityLowerLimit(r,t,y) = 0;

*param  TotalTechnologyModelPeriodActivityUpperLimit    default 99999   :=      ;
TotalTechnologyModelPeriodActivityUpperLimit(r,t) = 99999;

*param  TotalTechnologyModelPeriodActivityLowerLimit    default 0       :=      ;
TotalTechnologyModelPeriodActivityLowerLimit(r,t) = 0;

*param  RETagTechnology default 0       :=      ;
RETagTechnology(r,t,y) = 0;

*param  RETagFuel       default 0       :=      ;
RETagFuel(r,f,y) = 0;

*param  REMinProductionTarget   default 0       :=      ;
REMinProductionTarget(r,y) = 0;

*param Conversionls default 0 :=
parameter Conversionls(l,ls) /
ID.2 1
IN.2 1
SD.3 1
SN.3 1
WD.1 1
WN.1 1
/;

*param        Conversionld        default        0        :=
parameter Conversionld(l,ld) /
ID.1 1
IN.1 1
SD.1 1
SN.1 1
WD.1 1
WN.1 1
/;

*param        Conversionlh        default        0        :=
parameter Conversionlh(l,lh) /
ID.1 1
IN.2 1
SD.2 1
SN.2 1
WD.1 1
WN.2 1
/;

*param DaySplit default 0.00137 :=;
DaySplit(y,lh) = 0.00137;

*param  TechnologyToStorage     default 0       :=
parameter TechnologyToStorage /
  UTOPIA.2.E51.DAM  1
/;

*param  TechnologyFromStorage   default 0       :=
parameter TechnologyFromStorage /
  UTOPIA.1.E51.DAM  1
/;

*param StorageLevelStart default 999:=
StorageLevelStart(r,s) = 999;

*param DaysInDayType default 7:=
DaysInDayType(y,ls,ld) = 7;

*param StorageMaxChargeRate default 99:=
StorageMaxChargeRate(r,s) = 99;

*param StorageMaxDischargeRate default 99:=
StorageMaxDischargeRate(r,s) = 99;

*param MinStorageCharge default 0. :=
MinStorageCharge(r,s,y) = 0;

*param OperationalLifeStorage default                        99        :=
OperationalLifeStorage(r,s) = 99;

*param ResidualStorageCapacity default                        999        :=
ResidualStorageCapacity(r,s,y) = 999;

*param CapitalCostStorage default                        999        :=
CapitalCostStorage(r,s,y) = 0;

*param CapacityOfOneTechnologyUnit default        0        :=        ;
CapacityOfOneTechnologyUnit(r,t,y) = 0;

*param TradeRoute default        0 :=
TradeRoute(r,rr,f,y) = 0;

*end;
