#
#	To run the model, copy and paste the following line into the command prompt, after replacing ...FILEPATH... with your folder structure.
#
#   C:\...FILEPATH...\glpsol -m C:\...FILEPATH...\OSeMOSYS_2011_11_08.txt -d C:\...FILEPATH...\UTOPIA_2011_11_08.txt -o C:\...FILEPATH...\UTOPIA-Results.txt                           		
#
#	Based on UTOPIA version 5: BASE - Utopia Base Model																							
#	Energy and demands in PJ/a																							
#	Power plants in GW																							
#	Investment and Fixed O&M Costs: Power plant: Million $ / GW (//$/kW)																							
#	Investment  and Fixed O&M Costs Costs: Other plant costs: Million $/PJ/a																							
#	Variable O&M (& Import) Costs: Million $ / PJ (//$/GJ)																							
#
#****************************************																																
param	AnnualExogenousEmission	default	0	:=	;																												
param	AnnualEmissionLimit	default	9999	:=;
param	ModelPeriodExogenousEmission	default	0	:=	;																												
param	ModelPeriodEmissionLimit	default	9999	:=;
param	StorageUpperLimit default 	9999	:=;
param	StorageLowerLimit	default 0	:=;																													
#****************************************																							
set	EMISSION	:=	CO2	NOX	;																			
set	TECHNOLOGY	:=	E01	E21	E31	E51	E70	IMPDSL1	IMPGSL1	IMPHCO1	IMPOIL1	IMPURN1	RHE	RHO	RL1	SRE	TXD	TXE	TXG	RIV	RHu RLu TXu;			
set	FUEL	:=	CSV	DSL	ELC	GSL	HCO	HYD	LTH	OIL	URN	RH	RL	TX	;									
set	YEAR	:=	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	;
set	TIMESLICE	:=	ID	IN	SD	SN	WD	WN	;															
set	MODE_OF_OPERATION	:=	1 2	;																				
set	REGION	:=	UTOPIA	;																				
set	STORAGE	:=	DAM	;																				
set BOUNDARY_INSTANCES	:= 				
	endc1	;																						
																								
#
param DiscountRate default 0.05 :=;
# param StartYear := 1990;
																								#																								
param	TechnologyToStorage	default	0	:=																				
	[*,2,*,UTOPIA]		:	DAM	:=																			
	E51			1	;																			
#																								
param	TechnologyFromStorage	default	0	:=																				
	[*,1,*,UTOPIA]		:	DAM	:=																			
	E51			1	;																			
#																								
param	YearSplit:	ID	IN	SD	SN	WD	WN	:=																
1990		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
1991		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
1992		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
1993		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
1994		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
1995		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
1996		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
1997		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
1998		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
1999		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
2000		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
2001		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
2002		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
2003		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
2004		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
2005		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
2006		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
2007		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
2008		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
2009		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667																	
2010		0.1667	0.0833	0.1667	0.0833	0.3333	0.1667	;																
#																								
param	AccumulatedAnnualDemand	default	0	:=																				
	[*,*,UTOPIA]	:	TX	:=																				
1990			5.2																					
1991			5.46																					
1992			5.72																					
1993			5.98																					
1994			6.24																					
1995			6.5																					
1996			6.76																					
1997			7.02																					
1998			7.28																					
1999			7.54																					
2000			7.8																					
2001			8.189																					
2002			8.578																					
2003			8.967																					
2004			9.356																					
2005			9.745																					
2006			10.134																					
2007			10.523																					
2008			10.912																					
2009			11.301																					
2010			11.69	;																				
#																								
param	SpecifiedAnnualDemand	default	0	:=																				
	[*,*,UTOPIA]	:	RH	RL :=																				
1990			25.2	5.6																				
1991			26.46	5.88																				
1992			27.72	6.16																				
1993			28.98	6.44																				
1994			30.24	6.72																				
1995			31.5	7																				
1996			32.76	7.28																				
1997			34.02	7.56																				
1998			35.28	7.84																				
1999			36.54	8.12																				
2000			37.8	8.4																				
2001			39.69	8.82																				
2002			41.58	9.24																				
2003			43.47	9.66																				
2004			45.36	10.08																				
2005			47.25	10.5																				
2006			49.14	10.92																				
2007			51.03	11.34																				
2008			52.92	11.76																				
2009			54.81	12.18																				
2010			56.7	12.6	;																			
#																								
param	SpecifiedDemandProfile	default	0	:=																				
	[*,*,RH,UTOPIA]	:	ID	IN	SD	SN	WD	WN	:=															
1990	0.12	0.06	0	0	0.5467	0.2733																		
1991	0.12	0.06	0	0	0.5467	0.2733																		
1992	0.12	0.06	0	0	0.5467	0.2733																		
1993	0.12	0.06	0	0	0.5467	0.2733																		
1994	0.12	0.06	0	0	0.5467	0.2733																		
1995	0.12	0.06	0	0	0.5467	0.2733																		
1996	0.12	0.06	0	0	0.5467	0.2733																		
1997	0.12	0.06	0	0	0.5467	0.2733																		
1998	0.12	0.06	0	0	0.5467	0.2733																		
1999	0.12	0.06	0	0	0.5467	0.2733																		
2000	0.12	0.06	0	0	0.5467	0.2733																		
2001	0.12	0.06	0	0	0.5467	0.2733																		
2002	0.12	0.06	0	0	0.5467	0.2733																		
2003	0.12	0.06	0	0	0.5467	0.2733																		
2004	0.12	0.06	0	0	0.5467	0.2733																		
2005	0.12	0.06	0	0	0.5467	0.2733																		
2006	0.12	0.06	0	0	0.5467	0.2733																		
2007	0.12	0.06	0	0	0.5467	0.2733																		
2008	0.12	0.06	0	0	0.5467	0.2733																		
2009	0.12	0.06	0	0	0.5467	0.2733																		
2010	0.12	0.06	0	0	0.5467	0.2733																		
	[*,*,RL,UTOPIA]	:	ID	IN	SD	SN	WD	WN	:=															
1990	0.15	0.05	0.15	0.05	0.5	0.1																		
1991	0.15	0.05	0.15	0.05	0.5	0.1																		
1992	0.15	0.05	0.15	0.05	0.5	0.1																		
1993	0.15	0.05	0.15	0.05	0.5	0.1																		
1994	0.15	0.05	0.15	0.05	0.5	0.1																		
1995	0.15	0.05	0.15	0.05	0.5	0.1																		
1996	0.15	0.05	0.15	0.05	0.5	0.1																		
1997	0.15	0.05	0.15	0.05	0.5	0.1																		
1998	0.15	0.05	0.15	0.05	0.5	0.1																		
1999	0.15	0.05	0.15	0.05	0.5	0.1																		
2000	0.15	0.05	0.15	0.05	0.5	0.1																		
2001	0.15	0.05	0.15	0.05	0.5	0.1																		
2002	0.15	0.05	0.15	0.05	0.5	0.1																		
2003	0.15	0.05	0.15	0.05	0.5	0.1																		
2004	0.15	0.05	0.15	0.05	0.5	0.1																		
2005	0.15	0.05	0.15	0.05	0.5	0.1																		
2006	0.15	0.05	0.15	0.05	0.5	0.1																		
2007	0.15	0.05	0.15	0.05	0.5	0.1																		
2008	0.15	0.05	0.15	0.05	0.5	0.1																		
2009	0.15	0.05	0.15	0.05	0.5	0.1																		
2010	0.15	0.05	0.15	0.05	0.5	0.1	;																	
#																								
param	CapacityToActivityUnit	default	1	:	UTOPIA	:=																		
E01					31.56																			
E21					31.56																			
E31					31.56																			
E51					31.56																			
E70					31.56	;																		
#																								
#																								
param	TechWithCapacityNeededToMeetPeakTS	default	0	:	UTOPIA	:=																		
																								
		E01	1																					
		E21	1																					
		E31	1																					
		E51	1																					
		E70	1	;																				
#																								
param	InputActivityRatio	default	0	:=																				
[*,*,DSL,1,UTOPIA]		:	E70	RHO	TXD	:=																		
1990			3.4	1.428571429	1																			
1991			3.4	1.428571429	1																			
1992			3.4	1.428571429	1																			
1993			3.4	1.428571429	1																			
1994			3.4	1.428571429	1																			
1995			3.4	1.428571429	1																			
1996			3.4	1.428571429	1																			
1997			3.4	1.428571429	1																			
1998			3.4	1.428571429	1																			
1999			3.4	1.428571429	1																			
2000			3.4	1.428571429	1																			
2001			3.4	1.428571429	1																			
2002			3.4	1.428571429	1																			
2003			3.4	1.428571429	1																			
2004			3.4	1.428571429	1																			
2005			3.4	1.428571429	1																			
2006			3.4	1.428571429	1																			
2007			3.4	1.428571429	1																			
2008			3.4	1.428571429	1																			
2009			3.4	1.428571429	1																			
2010			3.4	1.428571429	1																			
[*,*,ELC,1,UTOPIA]		:	RHE	RL1	TXE	:=																		
1990			1	1	1																			
1991			1	1	1																			
1992			1	1	1																			
1993			1	1	1																			
1994			1	1	1																			
1995			1	1	1																			
1996			1	1	1																			
1997			1	1	1																			
1998			1	1	1																			
1999			1	1	1																			
2000			1	1	1																			
2001			1	1	1																			
2002			1	1	1																			
2003			1	1	1																			
2004			1	1	1																			
2005			1	1	1																			
2006			1	1	1																			
2007			1	1	1																			
2008			1	1	1																			
2009			1	1	1																			
2010			1	1	1																			
[*,*,GSL,1,UTOPIA]		:	TXG	:=																				
1990			1																					
1991			1																					
1992			1																					
1993			1																					
1994			1																					
1995			1																					
1996			1																					
1997			1																					
1998			1																					
1999			1																					
2000			1																					
2001			1																					
2002			1																					
2003			1																					
2004			1																					
2005			1																					
2006			1																					
2007			1																					
2008			1																					
2009			1																					
2010			1																					
[*,*,HCO,1,UTOPIA]		:	E01	:=																				
1990			3.125																					
1991			3.125																					
1992			3.125																					
1993			3.125																					
1994			3.125																					
1995			3.125																					
1996			3.125																					
1997			3.125																					
1998			3.125																					
1999			3.125																					
2000			3.125																					
2001			3.125																					
2002			3.125																					
2003			3.125																					
2004			3.125																					
2005			3.125																					
2006			3.125																					
2007			3.125																					
2008			3.125																					
2009			3.125																					
2010			3.125																					
[*,*,HYD,1,UTOPIA]		:	E31	:=																				
1990			3.125																					
1991			3.125																					
1992			3.125																					
1993			3.125																					
1994			3.125																					
1995			3.125																					
1996			3.125																					
1997			3.125																					
1998			3.125																					
1999			3.125																					
2000			3.125																					
2001			3.125																					
2002			3.125																					
2003			3.125																					
2004			3.125																					
2005			3.125																					
2006			3.125																					
2007			3.125																					
2008			3.125																					
2009			3.125																					
2010			3.125																					
[*,*,OIL,1,UTOPIA]		:	SRE	:=																				
1990			1																					
1991			1																					
1992			1																					
1993			1																					
1994			1																					
1995			1																					
1996			1																					
1997			1																					
1998			1																					
1999			1																					
2000			1																					
2001			1																					
2002			1																					
2003			1																					
2004			1																					
2005			1																					
2006			1																					
2007			1																					
2008			1																					
2009			1																					
2010			1																					
[*,*,URN,1,UTOPIA]		:	E21	:=																				
1990			1																					
1991			1																					
1992			1																					
1993			1																					
1994			1																					
1995			1																					
1996			1																					
1997			1																					
1998			1																					
1999			1																					
2000			1																					
2001			1																					
2002			1																					
2003			1																					
2004			1																					
2005			1																					
2006			1																					
2007			1																					
2008			1																					
2009			1																					
2010			1																					
[*,*,ELC,2,UTOPIA]		:	E51	:=																				
1990			1.3889																					
1991			1.3889																					
1992			1.3889																					
1993			1.3889																					
1994			1.3889																					
1995			1.3889																					
1996			1.3889																					
1997			1.3889																					
1998			1.3889																					
1999			1.3889																					
2000			1.3889																					
2001			1.3889																					
2002			1.3889																					
2003			1.3889																					
2004			1.3889																					
2005			1.3889																					
2006			1.3889																					
2007			1.3889																					
2008			1.3889																					
2009			1.3889																					
2010			1.3889	;																				
# 																								
param	OutputActivityRatio	default	0	:=																				
[*,*,RH,1,UTOPIA]		:	RHE	RHO	RHu:=																			
1990			1	1	1																			
1991			1	1	1																			
1992			1	1	1																			
1993			1	1	1																			
1994			1	1	1																			
1995			1	1	1																			
1996			1	1	1																			
1997			1	1	1																			
1998			1	1	1																			
1999			1	1	1																			
2000			1	1	1																			
2001			1	1	1																			
2002			1	1	1																			
2003			1	1	1																			
2004			1	1	1																			
2005			1	1	1																			
2006			1	1	1																			
2007			1	1	1																			
2008			1	1	1																			
2009			1	1	1																			
2010			1	1	1																			
[*,*,RL,1,UTOPIA]		:	RL1	RLu:=																				
1990			1	1																				
1991			1	1																				
1992			1	1																				
1993			1	1																				
1994			1	1																				
1995			1	1																				
1996			1	1																				
1997			1	1																				
1998			1	1																				
1999			1	1																				
2000			1	1																				
2001			1	1																				
2002			1	1																				
2003			1	1																				
2004			1	1																				
2005			1	1																				
2006			1	1																				
2007			1	1																				
2008			1	1																				
2009			1	1																				
2010			1	1																				
[*,*,TX,1,UTOPIA]		:	TXD	TXE	TXG	TXu:=																		
1990			1	1	1	1																		
1991			1	1	1	1																		
1992			1	1	1	1																		
1993			1	1	1	1																		
1994			1	1	1	1																		
1995			1	1	1	1																		
1996			1	1	1	1																		
1997			1	1	1	1																		
1998			1	1	1	1																		
1999			1	1	1	1																		
2000			1	1	1	1																		
2001			1	1	1	1																		
2002			1	1	1	1																		
2003			1	1	1	1																		
2004			1	1	1	1																		
2005			1	1	1	1																		
2006			1	1	1	1																		
2007			1	1	1	1																		
2008			1	1	1	1																		
2009			1	1	1	1																		
2010			1	1	1	1																		
[*,*,DSL,1,UTOPIA]		:	SRE	IMPDSL1	:=																			
1990			0.7	1																				
1991			0.7	1																				
1992			0.7	1																				
1993			0.7	1																				
1994			0.7	1																				
1995			0.7	1																				
1996			0.7	1																				
1997			0.7	1																				
1998			0.7	1																				
1999			0.7	1																				
2000			0.7	1																				
2001			0.7	1																				
2002			0.7	1																				
2003			0.7	1																				
2004			0.7	1																				
2005			0.7	1																				
2006			0.7	1																				
2007			0.7	1																				
2008			0.7	1																				
2009			0.7	1																				
2010			0.7	1																				
[*,*,ELC,1,UTOPIA]		:	E01	E21	E31	E51	E70 :=																	
1990			1	1	1	1	1																	
1991			1	1	1	1	1																	
1992			1	1	1	1	1																	
1993			1	1	1	1	1																	
1994			1	1	1	1	1																	
1995			1	1	1	1	1																	
1996			1	1	1	1	1																	
1997			1	1	1	1	1																	
1998			1	1	1	1	1																	
1999			1	1	1	1	1																	
2000			1	1	1	1	1																	
2001			1	1	1	1	1																	
2002			1	1	1	1	1																	
2003			1	1	1	1	1																	
2004			1	1	1	1	1																	
2005			1	1	1	1	1																	
2006			1	1	1	1	1																	
2007			1	1	1	1	1																	
2008			1	1	1	1	1																	
2009			1	1	1	1	1																	
2010			1	1	1	1	1																	
[*,*,GSL,1,UTOPIA]		:	SRE	IMPGSL1	:=																			
1990			0.3	1																				
1991			0.3	1																				
1992			0.3	1																				
1993			0.3	1																				
1994			0.3	1																				
1995			0.3	1																				
1996			0.3	1																				
1997			0.3	1																				
1998			0.3	1																				
1999			0.3	1																				
2000			0.3	1																				
2001			0.3	1																				
2002			0.3	1																				
2003			0.3	1																				
2004			0.3	1																				
2005			0.3	1																				
2006			0.3	1																				
2007			0.3	1																				
2008			0.3	1																				
2009			0.3	1																				
2010			0.3	1																				
[*,*,HCO,1,UTOPIA]		:	IMPHCO1	:=																				
1990			1																					
1991			1																					
1992			1																					
1993			1																					
1994			1																					
1995			1																					
1996			1																					
1997			1																					
1998			1																					
1999			1																					
2000			1																					
2001			1																					
2002			1																					
2003			1																					
2004			1																					
2005			1																					
2006			1																					
2007			1																					
2008			1																					
2009			1																					
2010			1																					
[*,*,HYD,1,UTOPIA]		:	RIV	:=																				
1990			1																					
1991			1																					
1992			1																					
1993			1																					
1994			1																					
1995			1																					
1996			1																					
1997			1																					
1998			1																					
1999			1																					
2000			1																					
2001			1																					
2002			1																					
2003			1																					
2004			1																					
2005			1																					
2006			1																					
2007			1																					
2008			1																					
2009			1																					
2010			1																					
[*,*,OIL,1,UTOPIA]		:	IMPOIL1	:=																				
1990			1																					
1991			1																					
1992			1																					
1993			1																					
1994			1																					
1995			1																					
1996			1																					
1997			1																					
1998			1																					
1999			1																					
2000			1																					
2001			1																					
2002			1																					
2003			1																					
2004			1																					
2005			1																					
2006			1																					
2007			1																					
2008			1																					
2009			1																					
2010			1																					
[*,*,URN,1,UTOPIA]		: IMPURN1 :=																						
1990			1																					
1991			1																					
1992			1																					
1993			1																					
1994			1																					
1995			1																					
1996			1																					
1997			1																					
1998			1																					
1999			1																					
2000			1																					
2001			1																					
2002			1																					
2003			1																					
2004			1																					
2005			1																					
2006			1																					
2007			1																					
2008			1																					
2009			1																					
2010			1	;																				
#																								
param	FixedCost	default	0	:=																				
[*,*,UTOPIA]:		E01	E21	E31	E51	E70	RHO	RL1		TXD	TXE	TXG	:=											
1990				40	500	75	30	30	1	9.46	52	100	48											
1991		40	500	75	30	30	1	9.46	52	100	48													
1992		40	500	75	30	30	1	9.46	52	100	48													
1993		40	500	75	30	30	1	9.46	52	100	48													
1994		40	500	75	30	30	1	9.46	52	100	48													
1995		40	500	75	30	30	1	9.46	52	100	48													
1996		40	500	75	30	30	1	9.46	52	100	48													
1997		40	500	75	30	30	1	9.46	52	100	48													
1998		40	500	75	30	30	1	9.46	52	100	48													
1999		40	500	75	30	30	1	9.46	52	100	48													
2000		40	500	75	30	30	1	9.46	52	100	48													
2001		40	500	75	30	30	1	9.46	52	100	48													
2002		40	500	75	30	30	1	9.46	52	100	48													
2003		40	500	75	30	30	1	9.46	52	100	48													
2004		40	500	75	30	30	1	9.46	52	100	48													
2005		40	500	75	30	30	1	9.46	52	100	48													
2006		40	500	75	30	30	1	9.46	52	100	48													
2007		40	500	75	30	30	1	9.46	52	100	48													
2008		40	500	75	30	30	1	9.46	52	100	48													
2009		40	500	75	30	30	1	9.46	52	100	48													
2010		40	500	75	30	30	1	9.46	52	100	48	;												
#																								
param	CapitalCost	default	0	:=																		
[*,*,UTOPIA]:	E01	E21	E31	E51	E70	IMPDSL1	IMPGSL1	IMPHCO1	IMPOIL1	IMPURN1	RHE	RHO	RL1	SRE	TXD	TXE	TXG	RIV	RHu	RLu	TXu	:=
1990	1400	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	2000	1044	0	0	0	0	
1991	1390	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1975	1044	0	0	0	0	
1992	1380	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1950	1044	0	0	0	0	
1993	1370	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1925	1044	0	0	0	0	
1994	1360	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1900	1044	0	0	0	0	
1995	1350	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1875	1044	0	0	0	0	
1996	1340	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1850	1044	0	0	0	0	
1997	1330	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1825	1044	0	0	0	0	
1998	1320	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1800	1044	0	0	0	0	
1999	1310	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1775	1044	0	0	0	0	
2000	1300	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1750	1044	0	0	0	0	
2001	1290	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1725	1044	0	0	0	0	
2002	1280	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1700	1044	0	0	0	0	
2003	1270	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1675	1044	0	0	0	0	
2004	1260	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1650	1044	0	0	0	0	
2005	1250	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1625	1044	0	0	0	0	
2006	1240	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1600	1044	0	0	0	0	
2007	1230	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1575	1044	0	0	0	0	
2008	1220	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1550	1044	0	0	0	0	
2009	1210	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1525	1044	0	0	0	0	
2010	1200	5000	3000	900	1000	0	0	0	0	0	90	100	0	100	1044	1500	1044	0	0	0	0	;
																								
																								
param	VariableCost	default	0.00001	:=																				
[*,*,1,UTOPIA]:		E01	E21	E70	SRE	IMPDSL1	IMPGSL1	IMPHCO1	IMPOIL1	IMPURN1	RHu 	RLu 	TXu:=											
1990		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
1991		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
1992		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
1993		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
1994		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
1995		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
1996		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
1997		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
1998		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
1999		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
2000		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
2001		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
2002		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
2003		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
2004		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
2005		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
2006		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
2007		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
2008		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
2009		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999											
2010		0.3	1.5	0.4	10	10	15	2	8	2	99999	99999	99999;											
#																								
param	ResidualCapacity default	0	:=																					
[*,*,UTOPIA]		:			E01		E21	E31	E51	E70		RHE	RHO	RL1	TXD	:=								
1990					0.5		0	0.1	0.5	0.30		0	25		5.6	0.6									
1991					0.5		0	0.1	0.5	0.30		0	23.8	5	0.6									
1992					0.5		0	0.1	0.5	0.29		0	22.5	4.5	0.5									
1993					0.4		0	0.1	0.5	0.29		0	21.3	3.9	0.5									
1994					0.4		0	0.1	0.5	0.28		0	20		3.4	0.4									
1995					0.4		0	0.1	0.5	0.28		0	18.8	2.8	0.4									
1996					0.4		0	0.1	0.5	0.27		0	17.5	2.2	0.4									
1997					0.4		0	0.1	0.5	0.27		0	16.3	1.7	0.3									
1998					0.4		0	0.1	0.5	0.26		0	15		1.1	0.3									
1999					0.3		0	0.1	0.5	0.26		0	13.8	0.6	0.2									
2000					0.32	0	0.1	0.5	0.25		0	12.5	0	0.2									
2001					0.3		0	0.1	0.5	0.26		0	11.3	0	0.2									
2002					0.3		0	0.1	0.5	0.26		0	10		0	0.2									
2003					0.3		0	0.1	0.5	0.27		0	8.8		0	0.1									
2004					0.3		0	0.1	0.5	0.27		0	7.5		0	0.1									
2005					0.2		0	0.1	0.5	0.28		0	6.3		0	0.1									
2006					0.2		0	0.1	0.5	0.28		0	5		0	0.1									
2007					0.2		0	0.1	0.5	0.29		0	3.8		0	0.1									
2008					0.2		0	0.1	0.5	0.29		0	2.5		0	0									
2009					0.2		0	0.1	0.5	0.3			0	1.3		0	0									
2010					0.15	0	0.1	0.5	0.2			0	0		0	0	;								
#																								
param	SalvageFactor		default	0	:=																			
[*,*,UTOPIA]		:	E01	E21	E31	E51	E70	RHE	RHO	RL1	SRE	TXD	TXE	TXG :=
1990			0.7	0.7	0.99	0.99	0.7	0.46	0.46	0	0.83	0	0	0
1991			0.73	0.73	0.99	0.99	0.73	0.5	0.5	0	0.84	0	0	0
1992			0.75	0.75	0.99	0.99	0.75	0.54	0.54	0	0.85	0	0	0
1993			0.77	0.77	0.99	0.99	0.77	0.58	0.58	0	0.87	0	0	0
1994			0.79	0.79	0.99	0.99	0.79	0.61	0.61	0	0.88	0	0	0
1995			0.8	0.8	0.99	0.99	0.8	0.64	0.64	0	0.89	0	0	0
1996			0.82	0.82	0.99	0.99	0.82	0.68	0.68	0	0.9	0	0	0
1997			0.84	0.84	0.99	0.99	0.84	0.71	0.71	0	0.91	0.09	0.09	0.09
1998			0.85	0.85	0.99	0.99	0.85	0.73	0.73	0	0.92	0.18	0.18	0.18
1999			0.87	0.87	0.99	0.99	0.87	0.76	0.76	0	0.92	0.26	0.26	0.26
2000			0.88	0.88	0.99	0.99	0.88	0.79	0.79	0	0.93	0.34	0.34	0.34
2001			0.9	0.9	0.999	0.999	0.9	0.81	0.81	0	0.94	0.42	0.42	0.42
2002			0.91	0.91	0.999	0.999	0.91	0.83	0.83	0.12	0.95	0.49	0.49	0.49
2003			0.92	0.92	0.999	0.999	0.92	0.86	0.86	0.24	0.95	0.56	0.56	0.56
2004			0.93	0.93	0.999	0.999	0.93	0.88	0.88	0.35	0.96	0.62	0.62	0.62
2005			0.94	0.94	0.999	0.999	0.94	0.9	0.9	0.46	0.97	0.68	0.68	0.68
2006			0.95	0.95	0.999	0.999	0.95	0.92	0.92	0.56	0.97	0.74	0.74	0.74
2007			0.96	0.96	0.999	0.999	0.96	0.94	0.94	0.66	0.98	0.8	0.8	0.8
2008			0.97	0.97	0.999	0.999	0.97	0.95	0.95	0.75	0.98	0.85	0.85	0.85
2009			0.98	0.98	0.999	0.999	0.98	0.97	0.97	0.84	0.99	0.9	0.9	0.9
2010			0.99	0.99	0.999	0.999	0.99	0.98	0.98	0.92	0.999	0.95	0.95	0.95;
								
#																								
param	AvailabilityFactor	default	1	:=																				
[*,*,UTOPIA]		:	RHE	RHO	RL1	TXD	TXE	TXG	:=															
1990			1	1	1	1	1	1																
1991			1	1	1	1	1	1																
1992			1	1	1	1	1	1																
1993			1	1	1	1	1	1																
1994			1	1	1	1	1	1																
1995			1	1	1	1	1	1																
1996			1	1	1	1	1	1																
1997			1	1	1	1	1	1																
1998			1	1	1	1	1	1																
1999			1	1	1	1	1	1																
2000			1	1	1	1	1	1																
2001			1	1	1	1	1	1																
2002			1	1	1	1	1	1																
2003			1	1	1	1	1	1																
2004			1	1	1	1	1	1																
2005			1	1	1	1	1	1																
2006			1	1	1	1	1	1																
2007			1	1	1	1	1	1																
2008			1	1	1	1	1	1																
2009			1	1	1	1	1	1																
2010			1	1	1	1	1	1	;															
#																								
param	CapacityFactor	default	1	:=																				
[*,*,UTOPIA]		:	E01	E21	E31	E51	E70	SRE	:=															
1990			0.8	0.8	0.27	0.17	0.8	1																
1991			0.8	0.8	0.27	0.17	0.8	1																
1992			0.8	0.8	0.27	0.17	0.8	1																
1993			0.8	0.8	0.27	0.17	0.8	1																
1994			0.8	0.8	0.27	0.17	0.8	1																
1995			0.8	0.8	0.27	0.17	0.8	1																
1996			0.8	0.8	0.27	0.17	0.8	1																
1997			0.8	0.8	0.27	0.17	0.8	1																
1998			0.8	0.8	0.27	0.17	0.8	1																
1999			0.8	0.8	0.27	0.17	0.8	1																
2000			0.8	0.8	0.27	0.17	0.8	1																
2001			0.8	0.8	0.27	0.17	0.8	1																
2002			0.8	0.8	0.27	0.17	0.8	1																
2003			0.8	0.8	0.27	0.17	0.8	1																
2004			0.8	0.8	0.27	0.17	0.8	1																
2005			0.8	0.8	0.27	0.17	0.8	1																
2006			0.8	0.8	0.27	0.17	0.8	1																
2007			0.8	0.8	0.27	0.17	0.8	1																
2008			0.8	0.8	0.27	0.17	0.8	1																
2009			0.8	0.8	0.27	0.17	0.8	1																
2010			0.8	0.8	0.27	0.17	0.8	1	;															
#																								
param	EmissionActivityRatio	default	0	:=																				
[*,*,CO2,1,UTOPIA]		:	IMPDSL1	IMPGSL1	IMPHCO1	IMPOIL1	:=																	
1990			0.075	0.075	0.089	0.075																		
1991			0.075	0.075	0.089	0.075																		
1992			0.075	0.075	0.089	0.075																		
1993			0.075	0.075	0.089	0.075																		
1994			0.075	0.075	0.089	0.075																		
1995			0.075	0.075	0.089	0.075																		
1996			0.075	0.075	0.089	0.075																		
1997			0.075	0.075	0.089	0.075																		
1998			0.075	0.075	0.089	0.075																		
1999			0.075	0.075	0.089	0.075																		
2000			0.075	0.075	0.089	0.075																		
2001			0.075	0.075	0.089	0.075																		
2002			0.075	0.075	0.089	0.075																		
2003			0.075	0.075	0.089	0.075																		
2004			0.075	0.075	0.089	0.075																		
2005			0.075	0.075	0.089	0.075																		
2006			0.075	0.075	0.089	0.075																		
2007			0.075	0.075	0.089	0.075																		
2008			0.075	0.075	0.089	0.075																		
2009			0.075	0.075	0.089	0.075																		
2010			0.075	0.075	0.089	0.075																		
[*,*,NOX,1,UTOPIA]		:	TXD	TXG	:=																			
1990			1	1																				
1991			1	1																				
1992			1	1																				
1993			1	1																				
1994			1	1																				
1995			1	1																				
1996			1	1																				
1997			1	1																				
1998			1	1																				
1999			1	1																				
2000			1	1																				
2001			1	1																				
2002			1	1																				
2003			1	1																				
2004			1	1																				
2005			1	1																				
2006			1	1																				
2007			1	1																				
2008			1	1																				
2009			1	1																				
2010			1	1	;																			
#																								
param	EmissionsPenalty		[*,*,UTOPIA]		:	CO2	NOX	:=																
1990						0	0																	
1991						0	0																	
1992						0	0																	
1993						0	0																	
1994						0	0																	
1995						0	0																	
1996						0	0																	
1997						0	0																	
1998						0	0																	
1999						0	0																	
2000						0	0																	
2001						0	0																	
2002						0	0																	
2003						0	0																	
2004						0	0																	
2005						0	0																	
2006						0	0																	
2007						0	0																	
2008						0	0																	
2009						0	0																	
2010						0	0	;																
#																								
param	ReserveMarginTagFuel	default	0	:=																				
	[*,*,UTOPIA]	:	ELC	:=																				
1990			1																					
1991			1																					
1992			1																					
1993			1																					
1994			1																					
1995			1																					
1996			1																					
1997			1																					
1998			1																					
1999			1																					
2000			1																					
2001			1																					
2002			1																					
2003			1																					
2004			1																					
2005			1																					
2006			1																					
2007			1																					
2008			1																					
2009			1																					
2010			1	;																				
#																								
param	ReserveMargin	:	UTOPIA	:=																				
1990			1.18																					
1991			1.18																					
1992			1.18																					
1993			1.18																					
1994			1.18																					
1995			1.18																					
1996			1.18																					
1997			1.18																					
1998			1.18																					
1999			1.18																					
2000			1.18																					
2001			1.18																					
2002			1.18																					
2003			1.18																					
2004			1.18																					
2005			1.18																					
2006			1.18																					
2007			1.18																					
2008			1.18																					
2009			1.18																					
2010			1.18	;																				
#																								
param	ReserveMarginTagTechnology	default	0	:=																				
	[*,*,UTOPIA]:		E01	E21	E31	E51	E70	:=																
1990			1	1	1	1	1																	
1991			1	1	1	1	1																	
1992			1	1	1	1	1																	
1993			1	1	1	1	1																	
1994			1	1	1	1	1																	
1995			1	1	1	1	1																	
1996			1	1	1	1	1																	
1997			1	1	1	1	1																	
1998			1	1	1	1	1																	
1999			1	1	1	1	1																	
2000			1	1	1	1	1																	
2001			1	1	1	1	1																	
2002			1	1	1	1	1																	
2003			1	1	1	1	1																	
2004			1	1	1	1	1																	
2005			1	1	1	1	1																	
2006			1	1	1	1	1																	
2007			1	1	1	1	1																	
2008			1	1	1	1	1																	
2009			1	1	1	1	1																	
2010			1	1	1	1	1	;																
#																								
param	OperationalLife	default	1	:	UTOPIA	:=																		
E01			40																					
E21			40																					
E31			100																					
E51			100																					
E70			40																					
RHE			30																					
RHO			30																					
RL1			10																					
SRE			50																					
TXD			15																					
TXE			15																					
TXG			15	;																				
#																								
param	TotalAnnualMaxCapacity	default	99999	:=																				
[*,*,UTOPIA]		:	E31		E51	RHE			SRE			TXE :=												
1990					0.1301	3	0			0.1001		0												
1991					0.1401	3	0			0.1001		0.4												
1992					0.1401	3	0			0.1001		0.8												
1993					0.1501	3	0			0.1001		1.2												
1994					0.1501	3	0			0.1001		1.6												
1995					0.1501	3	0			0.1001		2												
1996					0.1601	3	0			0.1001		2.4												
1997					0.1601	3	0			0.1001		2.8												
1998					0.1601	3	0			0.1001		3.2												
1999					0.1601	3	0			0.1001		3.6												
2000					0.1701	3	999999999	999999999	4															
2001					0.201	3	999999999	999999999	4.6															
2002					0.201	3	999999999	999999999	5.2															
2003					0.201	3	999999999	999999999	5.8															
2004					0.201	3	999999999	999999999	6.4															
2005					0.201	3	999999999	999999999	7															
2006					0.201	3	999999999	999999999	7.6															
2007					0.201	3	999999999	999999999	8.2															
2008					0.201	3	999999999	999999999	8.8															
2009					0.201	3	999999999	999999999	9.4															
2010					0.2101	3	999999999	999999999	10	;														
																								
param	TotalAnnualMinCapacity	default	0	:=																				
[*,*,UTOPIA]		:	E31	SRE	:=																			
1990			0.13	0.1																				
1991			0.14	0.1																				
1992			0.14	0.1																				
1993			0.15	0.1																				
1994			0.15	0.1																				
1995			0.15	0.1																				
1996			0.16	0.1																				
1997			0.16	0.1																				
1998			0.16	0.1																				
1999			0.16	0.1																				
2000			0.17	0																				
2001			0.2		0																			
2002			0.2		0																			
2003			0.2		0																			
2004			0.2		0																			
2005			0.2		0																			
2006			0.2		0																			
2007			0.2		0																			
2008			0.2		0																			
2009			0.2		0																			
2010			0.21	0	;																			
#																								
param	TotalAnnualMaxCapacityInvestment	default	99999	:=	;																			
#																								
param	TotalAnnualMinCapacityInvestment	default	0	:=	;																			
#																								
param	TotalTechnologyAnnualActivityUpperLimit	default	99999	:=	;																			
#																								
param	TotalTechnologyAnnualActivityLowerLimit	default	0	:=	;																			
#																								
param	TotalTechnologyModelPeriodActivityUpperLimit	default	99999	:=	;																			
#																								
param	TotalTechnologyModelPeriodActivityLowerLimit	default	0	:=	;																			
#																								
param	RETagTechnology	default	0	:=	;																			
#																								
param	RETagFuel	default	0	:=	;																			
#																								
param	REMinProductionTarget	default	0	:=	;																			
#																								
param 	StorageInflectionTimes	default 0 :=	;																					
end;																								
